---- Simple MLP ----

10 epochs

class SimpleMLP(nn.Module):
    def __init__(self, input_dim):
        super(SimpleMLP, self).__init__()
        self.model = nn.Sequential(
            nn.Linear(input_dim, 512),
            nn.ReLU(),
            nn.Dropout(0.2),
            nn.Linear(512, 256),
            nn.ReLU(),
            nn.Dropout(0.2),
            nn.Linear(256, 128),
            nn.ReLU(),
            nn.Dropout(0.2),
            nn.Linear(128, 64),
            nn.ReLU(),
            nn.Dropout(0.2),
            nn.Linear(64, 1),
            nn.Sigmoid()
        )

Accuracy: 0.9224
F1-score: 0.2967
AUC: 0.8390
Confusion Matrix:
[[57049  1169]
 [ 3715  1030]]

class SimpleMLP(nn.Module):
    def __init__(self, input_dim):
        super(SimpleMLP, self).__init__()
        self.model = nn.Sequential(
            nn.Linear(input_dim, 256),
            nn.ReLU(),
            nn.Dropout(0.2),
            nn.Linear(256, 128),
            nn.ReLU(),
            nn.Dropout(0.2),
            nn.Linear(128, 64),
            nn.ReLU(),
            nn.Dropout(0.2),
            nn.Linear(64, 1),
            nn.Sigmoid()
        )

Accuracy: 0.9232
F1-score: 0.2971
AUC: 0.8382
Confusion Matrix:
[[57105  1113]
 [ 3723  1022]]

class SimpleMLP(nn.Module):
    def __init__(self, input_dim):
        super(SimpleMLP, self).__init__()
        self.model = nn.Sequential(
            nn.Linear(input_dim, 128),
            nn.ReLU(),
            nn.Dropout(0.2),
            nn.Linear(128, 64),
            nn.ReLU(),
            nn.Dropout(0.2),
            nn.Linear(64, 1),
            nn.Sigmoid()
        )

Accuracy: 0.9256
F1-score: 0.3614
AUC: 0.8500
Confusion Matrix:
[[56950  1268]
 [ 3419  1326]]

class SimpleMLP(nn.Module):
    def __init__(self, input_dim):
        super(SimpleMLP, self).__init__()
        self.model = nn.Sequential(
            nn.Linear(input_dim, 64),
            nn.ReLU(),
            nn.Dropout(0.2),
            nn.Linear(64, 1),
            nn.Sigmoid()
        )

Accuracy: 0.9304
F1-score: 0.3543
AUC: 0.8657
Confusion Matrix:
[[57380   838]
 [ 3543  1202]]

2 layers + weight
criterion = nn.BCEWithLogitsLoss(pos_weight=torch.tensor(pos_weight))

Accuracy: 0.9070
F1-score: 0.4259
AUC: 0.8366
Confusion Matrix:
[[54935  3283]
 [ 2573  2172]]

weights:
tensor([ 1.0815, 13.2696])

Accuracy: 0.8534
F1-score: 0.3947
AUC: 0.8412
Confusion Matrix:
[[50720  7498]
 [ 1735  3010]]

90% training

Accuracy: 0.9083
F1-score: 0.4274
AUC: 0.8324
Confusion Matrix:
[[27516  1594]
 [ 1294  1078]]

---- GraphSAGE ----
Simple structure, all features treated as independent

hidden_dim=64

Epoch 10, Loss: 0.2281, Train Acc: 0.9240, Train F1: 0.0127, Test Acc: 0.9240, Test F1: 0.0091
Epoch 20, Loss: 0.2175, Train Acc: 0.9246, Train F1: 0.0000, Test Acc: 0.9247, Test F1: 0.0000
Epoch 30, Loss: 0.2112, Train Acc: 0.9246, Train F1: 0.0003, Test Acc: 0.9247, Test F1: 0.0000
Epoch 40, Loss: 0.2069, Train Acc: 0.9247, Train F1: 0.0040, Test Acc: 0.9247, Test F1: 0.0034
Epoch 50, Loss: 0.2038, Train Acc: 0.9265, Train F1: 0.0935, Test Acc: 0.9266, Test F1: 0.0919
Epoch 60, Loss: 0.2014, Train Acc: 0.9283, Train F1: 0.1958, Test Acc: 0.9286, Test F1: 0.1954
Epoch 70, Loss: 0.1996, Train Acc: 0.9285, Train F1: 0.1939, Test Acc: 0.9291, Test F1: 0.1982
Epoch 80, Loss: 0.1981, Train Acc: 0.9292, Train F1: 0.2250, Test Acc: 0.9295, Test F1: 0.2259
Epoch 90, Loss: 0.1967, Train Acc: 0.9293, Train F1: 0.2132, Test Acc: 0.9297, Test F1: 0.2166
Epoch 100, Loss: 0.1962, Train Acc: 0.9286, Train F1: 0.3217, Test Acc: 0.9286, Test F1: 0.3262
Epoch 110, Loss: 0.1947, Train Acc: 0.9298, Train F1: 0.2269, Test Acc: 0.9296, Test F1: 0.2209
Epoch 120, Loss: 0.1932, Train Acc: 0.9295, Train F1: 0.2031, Test Acc: 0.9295, Test F1: 0.1999
Epoch 130, Loss: 0.1930, Train Acc: 0.9303, Train F1: 0.3143, Test Acc: 0.9297, Test F1: 0.3125
Epoch 140, Loss: 0.1913, Train Acc: 0.9307, Train F1: 0.2691, Test Acc: 0.9299, Test F1: 0.2637
Epoch 150, Loss: 0.1908, Train Acc: 0.9302, Train F1: 0.2279, Test Acc: 0.9296, Test F1: 0.2224
Epoch 160, Loss: 0.1912, Train Acc: 0.9284, Train F1: 0.1394, Test Acc: 0.9279, Test F1: 0.1369
Epoch 170, Loss: 0.1909, Train Acc: 0.9311, Train F1: 0.2945, Test Acc: 0.9304, Test F1: 0.2894
Epoch 180, Loss: 0.1924, Train Acc: 0.9271, Train F1: 0.0903, Test Acc: 0.9273, Test F1: 0.0956
Epoch 190, Loss: 0.1918, Train Acc: 0.9303, Train F1: 0.2210, Test Acc: 0.9297, Test F1: 0.2167
Epoch 200, Loss: 0.1913, Train Acc: 0.9295, Train F1: 0.3574, Test Acc: 0.9288, Test F1: 0.3577

GraphSAGE
hidden_dim=128

Epoch 10, Loss: 0.2316, Train Acc: 0.9237, Train F1: 0.0155, Test Acc: 0.9237, Test F1: 0.0115
Epoch 20, Loss: 0.2174, Train Acc: 0.9249, Train F1: 0.0158, Test Acc: 0.9250, Test F1: 0.0158
Epoch 30, Loss: 0.2110, Train Acc: 0.9250, Train F1: 0.0190, Test Acc: 0.9249, Test F1: 0.0166
Epoch 40, Loss: 0.2063, Train Acc: 0.9258, Train F1: 0.0567, Test Acc: 0.9256, Test F1: 0.0541
Epoch 50, Loss: 0.2025, Train Acc: 0.9284, Train F1: 0.2291, Test Acc: 0.9288, Test F1: 0.2305
Epoch 60, Loss: 0.1998, Train Acc: 0.9287, Train F1: 0.2163, Test Acc: 0.9288, Test F1: 0.2168
Epoch 70, Loss: 0.1977, Train Acc: 0.9291, Train F1: 0.2031, Test Acc: 0.9297, Test F1: 0.2087
Epoch 80, Loss: 0.1960, Train Acc: 0.9295, Train F1: 0.2150, Test Acc: 0.9296, Test F1: 0.2130
Epoch 90, Loss: 0.1944, Train Acc: 0.9300, Train F1: 0.2621, Test Acc: 0.9297, Test F1: 0.2571
Epoch 100, Loss: 0.1944, Train Acc: 0.9299, Train F1: 0.2292, Test Acc: 0.9298, Test F1: 0.2277
Epoch 110, Loss: 0.1925, Train Acc: 0.9302, Train F1: 0.3009, Test Acc: 0.9294, Test F1: 0.2942
Epoch 120, Loss: 0.1921, Train Acc: 0.9299, Train F1: 0.2180, Test Acc: 0.9296, Test F1: 0.2165
Epoch 130, Loss: 0.1944, Train Acc: 0.9306, Train F1: 0.3111, Test Acc: 0.9297, Test F1: 0.3055
Epoch 140, Loss: 0.1908, Train Acc: 0.9305, Train F1: 0.2599, Test Acc: 0.9302, Test F1: 0.2575
Epoch 150, Loss: 0.1902, Train Acc: 0.9308, Train F1: 0.2935, Test Acc: 0.9299, Test F1: 0.2855
Epoch 160, Loss: 0.1895, Train Acc: 0.9308, Train F1: 0.2627, Test Acc: 0.9303, Test F1: 0.2578
Epoch 170, Loss: 0.1902, Train Acc: 0.9307, Train F1: 0.2514, Test Acc: 0.9301, Test F1: 0.2454
Epoch 180, Loss: 0.1891, Train Acc: 0.9308, Train F1: 0.2723, Test Acc: 0.9304, Test F1: 0.2660
Epoch 190, Loss: 0.1890, Train Acc: 0.9310, Train F1: 0.3214, Test Acc: 0.9301, Test F1: 0.3176
Epoch 200, Loss: 0.1894, Train Acc: 0.9298, Train F1: 0.1917, Test Acc: 0.9295, Test F1: 0.1899

GraphSAGE
hidden_dim=256

Epoch 10, Loss: 0.2402, Train Acc: 0.9236, Train F1: 0.0124, Test Acc: 0.9239, Test F1: 0.0116
Epoch 20, Loss: 0.2167, Train Acc: 0.9246, Train F1: 0.0000, Test Acc: 0.9247, Test F1: 0.0000
Epoch 30, Loss: 0.2110, Train Acc: 0.9248, Train F1: 0.0065, Test Acc: 0.9248, Test F1: 0.0050
Epoch 40, Loss: 0.2060, Train Acc: 0.9260, Train F1: 0.0669, Test Acc: 0.9258, Test F1: 0.0603
Epoch 50, Loss: 0.2024, Train Acc: 0.9283, Train F1: 0.2192, Test Acc: 0.9288, Test F1: 0.2233
Epoch 60, Loss: 0.2001, Train Acc: 0.9286, Train F1: 0.2132, Test Acc: 0.9286, Test F1: 0.2080
Epoch 70, Loss: 0.1985, Train Acc: 0.9289, Train F1: 0.2080, Test Acc: 0.9292, Test F1: 0.2087
Epoch 80, Loss: 0.1971, Train Acc: 0.9292, Train F1: 0.2108, Test Acc: 0.9297, Test F1: 0.2150
Epoch 90, Loss: 0.1958, Train Acc: 0.9294, Train F1: 0.2143, Test Acc: 0.9297, Test F1: 0.2160
Epoch 100, Loss: 0.1950, Train Acc: 0.9298, Train F1: 0.2930, Test Acc: 0.9299, Test F1: 0.2919
Epoch 110, Loss: 0.1972, Train Acc: 0.9294, Train F1: 0.2087, Test Acc: 0.9298, Test F1: 0.2119
Epoch 120, Loss: 0.1945, Train Acc: 0.9289, Train F1: 0.1758, Test Acc: 0.9291, Test F1: 0.1788
Epoch 130, Loss: 0.1930, Train Acc: 0.9298, Train F1: 0.2230, Test Acc: 0.9300, Test F1: 0.2255
Epoch 140, Loss: 0.1924, Train Acc: 0.9298, Train F1: 0.2124, Test Acc: 0.9297, Test F1: 0.2133
Epoch 150, Loss: 0.1916, Train Acc: 0.9296, Train F1: 0.1978, Test Acc: 0.9294, Test F1: 0.1966
Epoch 160, Loss: 0.1912, Train Acc: 0.9294, Train F1: 0.1897, Test Acc: 0.9292, Test F1: 0.1880
Epoch 170, Loss: 0.1922, Train Acc: 0.9308, Train F1: 0.2902, Test Acc: 0.9302, Test F1: 0.2835
Epoch 180, Loss: 0.1898, Train Acc: 0.9308, Train F1: 0.3121, Test Acc: 0.9301, Test F1: 0.3134
Epoch 190, Loss: 0.1893, Train Acc: 0.9300, Train F1: 0.2117, Test Acc: 0.9296, Test F1: 0.2096
Epoch 200, Loss: 0.1916, Train Acc: 0.9312, Train F1: 0.3009, Test Acc: 0.9301, Test F1: 0.2911

64, weighted CrossEntropyLoss

Epoch 10, Loss: 0.5156, Train Acc: 0.7273, Train F1: 0.2996, Test Acc: 0.7234, Test F1: 0.2972
Epoch 20, Loss: 0.4810, Train Acc: 0.7578, Train F1: 0.3262, Test Acc: 0.7532, Test F1: 0.3208
Epoch 30, Loss: 0.4564, Train Acc: 0.7845, Train F1: 0.3515, Test Acc: 0.7775, Test F1: 0.3434
Epoch 40, Loss: 0.4424, Train Acc: 0.8133, Train F1: 0.3772, Test Acc: 0.8079, Test F1: 0.3700
Epoch 50, Loss: 0.4315, Train Acc: 0.8210, Train F1: 0.3887, Test Acc: 0.8147, Test F1: 0.3778
Epoch 60, Loss: 0.4228, Train Acc: 0.8223, Train F1: 0.3936, Test Acc: 0.8148, Test F1: 0.3794
Epoch 70, Loss: 0.4150, Train Acc: 0.8056, Train F1: 0.3842, Test Acc: 0.7967, Test F1: 0.3657
Epoch 80, Loss: 0.4182, Train Acc: 0.7547, Train F1: 0.3491, Test Acc: 0.7448, Test F1: 0.3327
Epoch 90, Loss: 0.4084, Train Acc: 0.7381, Train F1: 0.3392, Test Acc: 0.7283, Test F1: 0.3227
Epoch 100, Loss: 0.4099, Train Acc: 0.8240, Train F1: 0.4064, Test Acc: 0.8149, Test F1: 0.3832
Epoch 110, Loss: 0.4011, Train Acc: 0.8463, Train F1: 0.4271, Test Acc: 0.8350, Test F1: 0.3957
Epoch 120, Loss: 0.3921, Train Acc: 0.8099, Train F1: 0.3979, Test Acc: 0.7991, Test F1: 0.3707
Epoch 130, Loss: 0.3927, Train Acc: 0.7385, Train F1: 0.3449, Test Acc: 0.7259, Test F1: 0.3222
Epoch 140, Loss: 0.4022, Train Acc: 0.7838, Train F1: 0.3776, Test Acc: 0.7723, Test F1: 0.3525
Epoch 150, Loss: 0.3940, Train Acc: 0.8341, Train F1: 0.4209, Test Acc: 0.8213, Test F1: 0.3870
Epoch 160, Loss: 0.3816, Train Acc: 0.7927, Train F1: 0.3894, Test Acc: 0.7789, Test F1: 0.3562
Epoch 170, Loss: 0.3831, Train Acc: 0.8448, Train F1: 0.4387, Test Acc: 0.8311, Test F1: 0.3962
Epoch 180, Loss: 0.4021, Train Acc: 0.7707, Train F1: 0.3728, Test Acc: 0.7562, Test F1: 0.3421
Epoch 190, Loss: 0.3751, Train Acc: 0.8380, Train F1: 0.4337, Test Acc: 0.8235, Test F1: 0.3911
Epoch 200, Loss: 0.3696, Train Acc: 0.8447, Train F1: 0.4416, Test Acc: 0.8306, Test F1: 0.3984
Epoch 210, Loss: 0.3771, Train Acc: 0.7795, Train F1: 0.3839, Test Acc: 0.7630, Test F1: 0.3469
Epoch 220, Loss: 0.3691, Train Acc: 0.7570, Train F1: 0.3658, Test Acc: 0.7414, Test F1: 0.3321
Epoch 230, Loss: 0.3649, Train Acc: 0.8001, Train F1: 0.4030, Test Acc: 0.7823, Test F1: 0.3559
Epoch 240, Loss: 0.3609, Train Acc: 0.8519, Train F1: 0.4563, Test Acc: 0.8353, Test F1: 0.4003
Epoch 250, Loss: 0.3741, Train Acc: 0.7083, Train F1: 0.3313, Test Acc: 0.6914, Test F1: 0.3027
Epoch 260, Loss: 0.3686, Train Acc: 0.7948, Train F1: 0.4001, Test Acc: 0.7776, Test F1: 0.3561
Epoch 270, Loss: 0.3607, Train Acc: 0.7884, Train F1: 0.3956, Test Acc: 0.7703, Test F1: 0.3513
Epoch 280, Loss: 0.3537, Train Acc: 0.8384, Train F1: 0.4473, Test Acc: 0.8183, Test F1: 0.3874
Epoch 290, Loss: 0.3540, Train Acc: 0.8729, Train F1: 0.4830, Test Acc: 0.8552, Test F1: 0.4168
Epoch 300, Loss: 0.3555, Train Acc: 0.8713, Train F1: 0.4777, Test Acc: 0.8547, Test F1: 0.4167
Epoch 310, Loss: 0.3511, Train Acc: 0.8431, Train F1: 0.4456, Test Acc: 0.8241, Test F1: 0.3888
Epoch 320, Loss: 0.3479, Train Acc: 0.8249, Train F1: 0.4327, Test Acc: 0.8043, Test F1: 0.3749
Epoch 330, Loss: 0.3424, Train Acc: 0.8026, Train F1: 0.4122, Test Acc: 0.7823, Test F1: 0.3602
Epoch 340, Loss: 0.3629, Train Acc: 0.8835, Train F1: 0.4884, Test Acc: 0.8677, Test F1: 0.4239
Epoch 350, Loss: 0.3539, Train Acc: 0.8769, Train F1: 0.4813, Test Acc: 0.8601, Test F1: 0.4169
Epoch 360, Loss: 0.3479, Train Acc: 0.8704, Train F1: 0.4838, Test Acc: 0.8507, Test F1: 0.4102
Epoch 370, Loss: 0.3372, Train Acc: 0.8382, Train F1: 0.4525, Test Acc: 0.8162, Test F1: 0.3853
Epoch 380, Loss: 0.3340, Train Acc: 0.8304, Train F1: 0.4454, Test Acc: 0.8077, Test F1: 0.3801
Epoch 390, Loss: 0.3426, Train Acc: 0.8866, Train F1: 0.5032, Test Acc: 0.8687, Test F1: 0.4272
Epoch 400, Loss: 0.3471, Train Acc: 0.8887, Train F1: 0.5075, Test Acc: 0.8699, Test F1: 0.4289
Epoch 410, Loss: 0.3396, Train Acc: 0.8256, Train F1: 0.4414, Test Acc: 0.8025, Test F1: 0.3727
Epoch 420, Loss: 0.3327, Train Acc: 0.8264, Train F1: 0.4436, Test Acc: 0.8035, Test F1: 0.3761
Epoch 430, Loss: 0.3362, Train Acc: 0.8711, Train F1: 0.4951, Test Acc: 0.8482, Test F1: 0.4077
Epoch 440, Loss: 0.3450, Train Acc: 0.7469, Train F1: 0.3656, Test Acc: 0.7262, Test F1: 0.3237
Epoch 450, Loss: 0.3328, Train Acc: 0.7897, Train F1: 0.4048, Test Acc: 0.7656, Test F1: 0.3466
Epoch 460, Loss: 0.3392, Train Acc: 0.7834, Train F1: 0.3990, Test Acc: 0.7598, Test F1: 0.3425
Epoch 470, Loss: 0.3325, Train Acc: 0.7991, Train F1: 0.4149, Test Acc: 0.7750, Test F1: 0.3548
Epoch 480, Loss: 0.3260, Train Acc: 0.8346, Train F1: 0.4545, Test Acc: 0.8091, Test F1: 0.3802
Epoch 490, Loss: 0.3253, Train Acc: 0.8711, Train F1: 0.5001, Test Acc: 0.8469, Test F1: 0.4087
Epoch 500, Loss: 0.3349, Train Acc: 0.7507, Train F1: 0.3699, Test Acc: 0.7297, Test F1: 0.3255

not weighted CrossEntropyLoss

Epoch 10, Loss: 0.2330, Train Acc: 0.9240, Train F1: 0.0270, Test Acc: 0.9243, Test F1: 0.0262
Epoch 20, Loss: 0.2153, Train Acc: 0.9247, Train F1: 0.0014, Test Acc: 0.9246, Test F1: 0.0000
Epoch 30, Loss: 0.2110, Train Acc: 0.9261, Train F1: 0.0742, Test Acc: 0.9264, Test F1: 0.0780
Epoch 40, Loss: 0.2050, Train Acc: 0.9281, Train F1: 0.1938, Test Acc: 0.9285, Test F1: 0.1964
Epoch 50, Loss: 0.2015, Train Acc: 0.9284, Train F1: 0.2100, Test Acc: 0.9287, Test F1: 0.2092
Epoch 60, Loss: 0.1988, Train Acc: 0.9286, Train F1: 0.1975, Test Acc: 0.9292, Test F1: 0.2008
Epoch 70, Loss: 0.1968, Train Acc: 0.9293, Train F1: 0.2293, Test Acc: 0.9295, Test F1: 0.2286
Epoch 80, Loss: 0.1951, Train Acc: 0.9293, Train F1: 0.2052, Test Acc: 0.9293, Test F1: 0.2045
Epoch 90, Loss: 0.1948, Train Acc: 0.9277, Train F1: 0.1211, Test Acc: 0.9277, Test F1: 0.1239
Epoch 100, Loss: 0.1936, Train Acc: 0.9295, Train F1: 0.2069, Test Acc: 0.9295, Test F1: 0.2059
Epoch 110, Loss: 0.1928, Train Acc: 0.9302, Train F1: 0.2405, Test Acc: 0.9297, Test F1: 0.2362
Epoch 120, Loss: 0.1918, Train Acc: 0.9305, Train F1: 0.2687, Test Acc: 0.9300, Test F1: 0.2635
Epoch 130, Loss: 0.1908, Train Acc: 0.9307, Train F1: 0.2928, Test Acc: 0.9300, Test F1: 0.2896
Epoch 140, Loss: 0.1902, Train Acc: 0.9309, Train F1: 0.2699, Test Acc: 0.9302, Test F1: 0.2645
Epoch 150, Loss: 0.1909, Train Acc: 0.9269, Train F1: 0.0826, Test Acc: 0.9269, Test F1: 0.0851
Epoch 160, Loss: 0.1947, Train Acc: 0.9298, Train F1: 0.2213, Test Acc: 0.9292, Test F1: 0.2171
Epoch 170, Loss: 0.1937, Train Acc: 0.9310, Train F1: 0.3039, Test Acc: 0.9301, Test F1: 0.2997
Epoch 180, Loss: 0.1907, Train Acc: 0.9310, Train F1: 0.2785, Test Acc: 0.9304, Test F1: 0.2700
Epoch 190, Loss: 0.1890, Train Acc: 0.9301, Train F1: 0.2108, Test Acc: 0.9298, Test F1: 0.2072
Epoch 200, Loss: 0.1887, Train Acc: 0.9308, Train F1: 0.2515, Test Acc: 0.9303, Test F1: 0.2491
Epoch 210, Loss: 0.1882, Train Acc: 0.9311, Train F1: 0.2848, Test Acc: 0.9306, Test F1: 0.2790
Epoch 220, Loss: 0.1878, Train Acc: 0.9313, Train F1: 0.2785, Test Acc: 0.9305, Test F1: 0.2711
Epoch 230, Loss: 0.1874, Train Acc: 0.9313, Train F1: 0.2757, Test Acc: 0.9307, Test F1: 0.2721
Epoch 240, Loss: 0.1871, Train Acc: 0.9314, Train F1: 0.2964, Test Acc: 0.9306, Test F1: 0.2895
Epoch 250, Loss: 0.1882, Train Acc: 0.9315, Train F1: 0.3074, Test Acc: 0.9308, Test F1: 0.3037
Epoch 260, Loss: 0.1869, Train Acc: 0.9315, Train F1: 0.3279, Test Acc: 0.9305, Test F1: 0.3248
Epoch 270, Loss: 0.1873, Train Acc: 0.9303, Train F1: 0.2161, Test Acc: 0.9302, Test F1: 0.2172
Epoch 280, Loss: 0.1885, Train Acc: 0.9309, Train F1: 0.3637, Test Acc: 0.9302, Test F1: 0.3612
Epoch 290, Loss: 0.1866, Train Acc: 0.9314, Train F1: 0.2751, Test Acc: 0.9308, Test F1: 0.2726
Epoch 300, Loss: 0.1857, Train Acc: 0.9313, Train F1: 0.2711, Test Acc: 0.9307, Test F1: 0.2693
Epoch 310, Loss: 0.1855, Train Acc: 0.9317, Train F1: 0.3190, Test Acc: 0.9308, Test F1: 0.3156
Epoch 320, Loss: 0.1865, Train Acc: 0.9307, Train F1: 0.2352, Test Acc: 0.9302, Test F1: 0.2336
Epoch 330, Loss: 0.1871, Train Acc: 0.9315, Train F1: 0.3498, Test Acc: 0.9303, Test F1: 0.3447
Epoch 340, Loss: 0.1872, Train Acc: 0.9298, Train F1: 0.1862, Test Acc: 0.9293, Test F1: 0.1816
Epoch 350, Loss: 0.1860, Train Acc: 0.9318, Train F1: 0.3283, Test Acc: 0.9308, Test F1: 0.3236
Epoch 360, Loss: 0.1848, Train Acc: 0.9319, Train F1: 0.3143, Test Acc: 0.9313, Test F1: 0.3117
Epoch 370, Loss: 0.1847, Train Acc: 0.9310, Train F1: 0.2427, Test Acc: 0.9302, Test F1: 0.2373
Epoch 380, Loss: 0.1864, Train Acc: 0.9314, Train F1: 0.3616, Test Acc: 0.9303, Test F1: 0.3578
Epoch 390, Loss: 0.1860, Train Acc: 0.9309, Train F1: 0.2346, Test Acc: 0.9303, Test F1: 0.2319
Epoch 400, Loss: 0.1863, Train Acc: 0.9317, Train F1: 0.3506, Test Acc: 0.9302, Test F1: 0.3425
Epoch 410, Loss: 0.1858, Train Acc: 0.9313, Train F1: 0.2508, Test Acc: 0.9305, Test F1: 0.2455
Epoch 420, Loss: 0.1841, Train Acc: 0.9312, Train F1: 0.2513, Test Acc: 0.9307, Test F1: 0.2477
Epoch 430, Loss: 0.1847, Train Acc: 0.9320, Train F1: 0.3481, Test Acc: 0.9309, Test F1: 0.3438
Epoch 440, Loss: 0.1847, Train Acc: 0.9308, Train F1: 0.2305, Test Acc: 0.9306, Test F1: 0.2309
Epoch 450, Loss: 0.1869, Train Acc: 0.9316, Train F1: 0.3595, Test Acc: 0.9304, Test F1: 0.3535
Epoch 460, Loss: 0.1841, Train Acc: 0.9319, Train F1: 0.2892, Test Acc: 0.9315, Test F1: 0.2879
Epoch 470, Loss: 0.1834, Train Acc: 0.9316, Train F1: 0.2715, Test Acc: 0.9310, Test F1: 0.2687
Epoch 480, Loss: 0.1835, Train Acc: 0.9321, Train F1: 0.3420, Test Acc: 0.9308, Test F1: 0.3368
Epoch 490, Loss: 0.1847, Train Acc: 0.9307, Train F1: 0.2218, Test Acc: 0.9305, Test F1: 0.2214
Epoch 500, Loss: 0.1850, Train Acc: 0.9320, Train F1: 0.3436, Test Acc: 0.9309, Test F1: 0.3387


---- Multi-branch NN ----
Numeric, description and text processed independently and then concatenated

Epoch 01 | Train Loss: 0.2043 | Test Loss: 0.1987 | Test Acc: 0.9289 | Test F1: 0.2176
Epoch 02 | Train Loss: 0.1926 | Test Loss: 0.1916 | Test Acc: 0.9298 | Test F1: 0.2067
Epoch 03 | Train Loss: 0.1867 | Test Loss: 0.1930 | Test Acc: 0.9308 | Test F1: 0.3448
Epoch 04 | Train Loss: 0.1821 | Test Loss: 0.1916 | Test Acc: 0.9283 | Test F1: 0.4031
Epoch 05 | Train Loss: 0.1782 | Test Loss: 0.1871 | Test Acc: 0.9309 | Test F1: 0.3374
Epoch 06 | Train Loss: 0.1736 | Test Loss: 0.1918 | Test Acc: 0.9299 | Test F1: 0.3701
Epoch 07 | Train Loss: 0.1691 | Test Loss: 0.1916 | Test Acc: 0.9308 | Test F1: 0.3095
Epoch 08 | Train Loss: 0.1648 | Test Loss: 0.2015 | Test Acc: 0.9272 | Test F1: 0.3944
Epoch 09 | Train Loss: 0.1610 | Test Loss: 0.1965 | Test Acc: 0.9288 | Test F1: 0.3608
Epoch 10 | Train Loss: 0.1569 | Test Loss: 0.2039 | Test Acc: 0.9280 | Test F1: 0.3558
Epoch 11 | Train Loss: 0.1534 | Test Loss: 0.2028 | Test Acc: 0.9276 | Test F1: 0.3514
Epoch 12 | Train Loss: 0.1500 | Test Loss: 0.2105 | Test Acc: 0.9263 | Test F1: 0.3644
Epoch 13 | Train Loss: 0.1469 | Test Loss: 0.2122 | Test Acc: 0.9271 | Test F1: 0.3179
Epoch 14 | Train Loss: 0.1439 | Test Loss: 0.2246 | Test Acc: 0.9255 | Test F1: 0.3603
Epoch 15 | Train Loss: 0.1414 | Test Loss: 0.2302 | Test Acc: 0.9241 | Test F1: 0.3390
Epoch 16 | Train Loss: 0.1389 | Test Loss: 0.2378 | Test Acc: 0.9241 | Test F1: 0.3869
Epoch 17 | Train Loss: 0.1365 | Test Loss: 0.2367 | Test Acc: 0.9228 | Test F1: 0.3672
Epoch 18 | Train Loss: 0.1348 | Test Loss: 0.2429 | Test Acc: 0.9220 | Test F1: 0.3588
Epoch 19 | Train Loss: 0.1321 | Test Loss: 0.2424 | Test Acc: 0.9236 | Test F1: 0.3303
Epoch 20 | Train Loss: 0.1299 | Test Loss: 0.2552 | Test Acc: 0.9178 | Test F1: 0.3508

---- Multi-branch GCN ----

Epoch 10, Loss: 0.2710, Train Acc: 0.9246, Train F1: 0.0000, Test Acc: 0.9247, Test F1: 0.0000
Epoch 20, Loss: 0.2341, Train Acc: 0.9246, Train F1: 0.0000, Test Acc: 0.9247, Test F1: 0.0000
Epoch 30, Loss: 0.2298, Train Acc: 0.9246, Train F1: 0.0000, Test Acc: 0.9247, Test F1: 0.0000
Epoch 40, Loss: 0.2242, Train Acc: 0.9246, Train F1: 0.0000, Test Acc: 0.9247, Test F1: 0.0000
Epoch 50, Loss: 0.2203, Train Acc: 0.9246, Train F1: 0.0000, Test Acc: 0.9247, Test F1: 0.0000
Epoch 60, Loss: 0.2170, Train Acc: 0.9246, Train F1: 0.0000, Test Acc: 0.9247, Test F1: 0.0000
Epoch 70, Loss: 0.2149, Train Acc: 0.9246, Train F1: 0.0000, Test Acc: 0.9247, Test F1: 0.0000
Epoch 80, Loss: 0.2130, Train Acc: 0.9246, Train F1: 0.0000, Test Acc: 0.9246, Test F1: 0.0000
Epoch 90, Loss: 0.2126, Train Acc: 0.9246, Train F1: 0.0000, Test Acc: 0.9247, Test F1: 0.0000
Epoch 100, Loss: 0.2110, Train Acc: 0.9246, Train F1: 0.0000, Test Acc: 0.9247, Test F1: 0.0000
Epoch 110, Loss: 0.2101, Train Acc: 0.9246, Train F1: 0.0000, Test Acc: 0.9247, Test F1: 0.0000
Epoch 120, Loss: 0.2108, Train Acc: 0.9246, Train F1: 0.0000, Test Acc: 0.9247, Test F1: 0.0000
Epoch 130, Loss: 0.2105, Train Acc: 0.9268, Train F1: 0.1034, Test Acc: 0.9268, Test F1: 0.0958
Epoch 140, Loss: 0.2082, Train Acc: 0.9277, Train F1: 0.2862, Test Acc: 0.9281, Test F1: 0.2964
Epoch 150, Loss: 0.2074, Train Acc: 0.9271, Train F1: 0.1019, Test Acc: 0.9277, Test F1: 0.1102
Epoch 160, Loss: 0.2083, Train Acc: 0.9288, Train F1: 0.2725, Test Acc: 0.9293, Test F1: 0.2801
Epoch 170, Loss: 0.2082, Train Acc: 0.9279, Train F1: 0.1402, Test Acc: 0.9281, Test F1: 0.1412
Epoch 180, Loss: 0.2072, Train Acc: 0.9272, Train F1: 0.3144, Test Acc: 0.9272, Test F1: 0.3218
Epoch 190, Loss: 0.2069, Train Acc: 0.9281, Train F1: 0.2915, Test Acc: 0.9283, Test F1: 0.2997
Epoch 200, Loss: 0.2057, Train Acc: 0.9292, Train F1: 0.2416, Test Acc: 0.9288, Test F1: 0.2386
Epoch 210, Loss: 0.2049, Train Acc: 0.9290, Train F1: 0.1948, Test Acc: 0.9288, Test F1: 0.1948
Epoch 220, Loss: 0.2203, Train Acc: 0.9270, Train F1: 0.3549, Test Acc: 0.9265, Test F1: 0.3596
Epoch 230, Loss: 0.2047, Train Acc: 0.9286, Train F1: 0.3070, Test Acc: 0.9287, Test F1: 0.3133
Epoch 240, Loss: 0.2041, Train Acc: 0.9259, Train F1: 0.0462, Test Acc: 0.9258, Test F1: 0.0418
Epoch 250, Loss: 0.2041, Train Acc: 0.9297, Train F1: 0.2637, Test Acc: 0.9297, Test F1: 0.2646
Epoch 260, Loss: 0.2024, Train Acc: 0.9299, Train F1: 0.2686, Test Acc: 0.9297, Test F1: 0.2688
Epoch 270, Loss: 0.2094, Train Acc: 0.9282, Train F1: 0.2576, Test Acc: 0.9283, Test F1: 0.2612
Epoch 280, Loss: 0.2032, Train Acc: 0.9290, Train F1: 0.2242, Test Acc: 0.9293, Test F1: 0.2282
Epoch 290, Loss: 0.2017, Train Acc: 0.9298, Train F1: 0.2485, Test Acc: 0.9295, Test F1: 0.2455
Epoch 300, Loss: 0.2006, Train Acc: 0.9302, Train F1: 0.2533, Test Acc: 0.9291, Test F1: 0.2376
Epoch 310, Loss: 0.2042, Train Acc: 0.9238, Train F1: 0.4162, Test Acc: 0.9216, Test F1: 0.4032
Epoch 320, Loss: 0.2169, Train Acc: 0.9246, Train F1: 0.0000, Test Acc: 0.9247, Test F1: 0.0000
Epoch 330, Loss: 0.2107, Train Acc: 0.9256, Train F1: 0.0403, Test Acc: 0.9257, Test F1: 0.0418
Epoch 340, Loss: 0.2073, Train Acc: 0.9262, Train F1: 0.0788, Test Acc: 0.9264, Test F1: 0.0735
Epoch 350, Loss: 0.2049, Train Acc: 0.9290, Train F1: 0.2250, Test Acc: 0.9289, Test F1: 0.2230
Epoch 360, Loss: 0.2028, Train Acc: 0.9294, Train F1: 0.3235, Test Acc: 0.9290, Test F1: 0.3257
Epoch 370, Loss: 0.2014, Train Acc: 0.9299, Train F1: 0.3019, Test Acc: 0.9298, Test F1: 0.3045
Epoch 380, Loss: 0.1999, Train Acc: 0.9296, Train F1: 0.3429, Test Acc: 0.9285, Test F1: 0.3367
Epoch 390, Loss: 0.1989, Train Acc: 0.9291, Train F1: 0.1937, Test Acc: 0.9289, Test F1: 0.1861
Epoch 400, Loss: 0.1987, Train Acc: 0.9300, Train F1: 0.2933, Test Acc: 0.9298, Test F1: 0.2939
Epoch 410, Loss: 0.1983, Train Acc: 0.9293, Train F1: 0.2063, Test Acc: 0.9286, Test F1: 0.1972
Epoch 420, Loss: 0.1972, Train Acc: 0.9308, Train F1: 0.2957, Test Acc: 0.9295, Test F1: 0.2819
Epoch 430, Loss: 0.1979, Train Acc: 0.9306, Train F1: 0.3553, Test Acc: 0.9293, Test F1: 0.3465
Epoch 440, Loss: 0.1950, Train Acc: 0.9313, Train F1: 0.3065, Test Acc: 0.9295, Test F1: 0.2861
Epoch 450, Loss: 0.2106, Train Acc: 0.9285, Train F1: 0.1851, Test Acc: 0.9282, Test F1: 0.1806
Epoch 460, Loss: 0.2024, Train Acc: 0.9297, Train F1: 0.2703, Test Acc: 0.9298, Test F1: 0.2729
Epoch 470, Loss: 0.1980, Train Acc: 0.9297, Train F1: 0.2362, Test Acc: 0.9290, Test F1: 0.2342
Epoch 480, Loss: 0.1959, Train Acc: 0.9302, Train F1: 0.2474, Test Acc: 0.9291, Test F1: 0.2340
Epoch 490, Loss: 0.1945, Train Acc: 0.9308, Train F1: 0.2837, Test Acc: 0.9295, Test F1: 0.2678
Epoch 500, Loss: 0.1972, Train Acc: 0.9314, Train F1: 0.3948, Test Acc: 0.9281, Test F1: 0.3681

1000 epochs, print every 200

numeric: 1 layer + dropout -> 64
text: 1 layer + dropout + 1 layer -> 64

two convolutional

Epoch 200, Loss: 0.1698, Train Acc: 0.9313, Train F1: 0.2937, Test Acc: 0.9292, Test F1: 0.2699
Epoch 400, Loss: 0.1686, Train Acc: 0.9308, Train F1: 0.2586, Test Acc: 0.9288, Test F1: 0.2326
Epoch 600, Loss: 0.1685, Train Acc: 0.9319, Train F1: 0.3234, Test Acc: 0.9287, Test F1: 0.2928
Epoch 800, Loss: 0.1665, Train Acc: 0.9331, Train F1: 0.3601, Test Acc: 0.9276, Test F1: 0.3104
Epoch 1000, Loss: 0.1674, Train Acc: 0.9329, Train F1: 0.3345, Test Acc: 0.9282, Test F1: 0.2861

Multi-branch oversampling strategies:

--
1. Undersampling 0.5
2. Oversampling default

Batch 64, dropout 0.5, non-weighted loss function, threshold 0.5

Epoch 01 | Train Loss: 0.4409 | Test Loss: 0.4437 | Test Acc: 0.7775 | Test F1: 0.3482 | Test Prec: 0.2234 | Test Rec: 0.7888
--

--
1. Undersampling 0.2
2. Oversampling 0.5

Batch 64, dropout 0.5, non-weighted loss function, threshold 0.5

Epoch 01 | Train Loss: 0.4511 | Test Loss: 0.2965 | Test Acc: 0.8793 | Test F1: 0.4136 | Test Prec: 0.3262 | Test Rec: 0.5649
--

--
1. Undersampling 0.3
2. Oversampling 0.6

Batch 64, dropout 0.5, non-weighted loss function, threshold 0.5

Epoch 01 | Train Loss: 0.4798 | Test Loss: 0.3253 | Test Acc: 0.8627 | Test F1: 0.3994 | Test Prec: 0.2979 | Test Rec: 0.6058
--

--
1. Undersampling 0.3
2. Oversampling default

Batch 64, dropout 0.5, non-weighted loss function, threshold 0.5

Epoch 01 | Train Loss: 0.4804 | Test Loss: 0.4113 | Test Acc: 0.7978 | Test F1: 0.3586 | Test Prec: 0.2356 | Test Rec: 0.7504
--

--
Oversampling 0.3

Batch 64, dropout 0.5, non-weighted loss function, threshold 0.5

Epoch 01 | Train Loss: 0.3678 | Test Loss: 0.2335 | Test Acc: 0.9072 | Test F1: 0.4276 | Test Prec: 0.3995 | Test Rec: 0.4599
Epoch 02 | Train Loss: 0.3259 | Test Loss: 0.2279 | Test Acc: 0.9108 | Test F1: 0.4342 | Test Prec: 0.4157 | Test Rec: 0.4545
Epoch 03 | Train Loss: 0.3073 | Test Loss: 0.2250 | Test Acc: 0.9093 | Test F1: 0.4248 | Test Prec: 0.4069 | Test Rec: 0.4444
Epoch 04 | Train Loss: 0.2986 | Test Loss: 0.2146 | Test Acc: 0.9152 | Test F1: 0.4263 | Test Prec: 0.4347 | Test Rec: 0.4182
Epoch 05 | Train Loss: 0.2894 | Test Loss: 0.2204 | Test Acc: 0.9099 | Test F1: 0.4323 | Test Prec: 0.4116 | Test Rec: 0.4553
--

--
Oversampling 0.4

Batch 64, dropout 0.5, non-weighted loss function, threshold 0.5

Epoch 01 | Train Loss: 0.3905 | Test Loss: 0.2684 | Test Acc: 0.8877 | Test F1: 0.4239 | Test Prec: 0.3455 | Test Rec: 0.5485
Epoch 02 | Train Loss: 0.3385 | Test Loss: 0.2432 | Test Acc: 0.9009 | Test F1: 0.4309 | Test Prec: 0.3797 | Test Rec: 0.4979
Epoch 03 | Train Loss: 0.3199 | Test Loss: 0.2229 | Test Acc: 0.9121 | Test F1: 0.4331 | Test Prec: 0.4213 | Test Rec: 0.4456
Epoch 04 | Train Loss: 0.3095 | Test Loss: 0.2270 | Test Acc: 0.9089 | Test F1: 0.4380 | Test Prec: 0.4093 | Test Rec: 0.4709
Epoch 05 | Train Loss: 0.2999 | Test Loss: 0.2291 | Test Acc: 0.9085 | Test F1: 0.4404 | Test Prec: 0.4082 | Test Rec: 0.4781
--

--
Oversampling 0.8

Batch 64, dropout 0.5, non-weighted loss function, threshold 0.5

Epoch 01 | Train Loss: 0.4178 | Test Loss: 0.3235 | Test Acc: 0.8506 | Test F1: 0.3893 | Test Prec: 0.2813 | Test Rec: 0.6320
Epoch 02 | Train Loss: 0.3565 | Test Loss: 0.3130 | Test Acc: 0.8566 | Test F1: 0.4033 | Test Prec: 0.2938 | Test Rec: 0.6429
Epoch 03 | Train Loss: 0.3350 | Test Loss: 0.2950 | Test Acc: 0.8683 | Test F1: 0.4122 | Test Prec: 0.3105 | Test Rec: 0.6130
Epoch 04 | Train Loss: 0.3222 | Test Loss: 0.2950 | Test Acc: 0.8671 | Test F1: 0.4091 | Test Prec: 0.3076 | Test Rec: 0.6109
Epoch 05 | Train Loss: 0.3114 | Test Loss: 0.2786 | Test Acc: 0.8752 | Test F1: 0.4142 | Test Prec: 0.3204 | Test Rec: 0.5856
--

--
Oversampling 0.8

Batch 64, dropout 0.8, non-weighted loss function, threshold 0.5

Epoch 01 | Train Loss: 0.4808 | Test Loss: 0.3870 | Test Acc: 0.8134 | Test F1: 0.3671 | Test Prec: 0.2466 | Test Rec: 0.7184
Epoch 02 | Train Loss: 0.4418 | Test Loss: 0.3575 | Test Acc: 0.8367 | Test F1: 0.3902 | Test Prec: 0.2715 | Test Rec: 0.6935
Epoch 03 | Train Loss: 0.4307 | Test Loss: 0.3399 | Test Acc: 0.8472 | Test F1: 0.3959 | Test Prec: 0.2820 | Test Rec: 0.6644
Epoch 04 | Train Loss: 0.4261 | Test Loss: 0.3346 | Test Acc: 0.8502 | Test F1: 0.3998 | Test Prec: 0.2863 | Test Rec: 0.6623
Epoch 05 | Train Loss: 0.4194 | Test Loss: 0.3557 | Test Acc: 0.8372 | Test F1: 0.3908 | Test Prec: 0.2721 | Test Rec: 0.6931
--

--
Oversampling 0.8

Batch 64, dropout 0.8, focal loss, threshold 0.5

Epoch 01 | Train Loss: 0.0319 | Test Loss: 0.0261 | Test Acc: 0.7989 | Test F1: 0.3554 | Test Prec: 0.2343 | Test Rec: 0.7357
Epoch 02 | Train Loss: 0.0297 | Test Loss: 0.0243 | Test Acc: 0.8179 | Test F1: 0.3733 | Test Prec: 0.2520 | Test Rec: 0.7201
Epoch 03 | Train Loss: 0.0293 | Test Loss: 0.0251 | Test Acc: 0.8078 | Test F1: 0.3675 | Test Prec: 0.2443 | Test Rec: 0.7411
Epoch 04 | Train Loss: 0.0290 | Test Loss: 0.0239 | Test Acc: 0.8255 | Test F1: 0.3791 | Test Prec: 0.2590 | Test Rec: 0.7070
Epoch 05 | Train Loss: 0.0288 | Test Loss: 0.0242 | Test Acc: 0.8209 | Test F1: 0.3786 | Test Prec: 0.2563 | Test Rec: 0.7239
--

--
Oversampling 0.8

Batch 64, dropout 0.3, focal loss, threshold 0.5

Epoch 01 | Train Loss: 0.0255 | Test Loss: 0.0217 | Test Acc: 0.8458 | Test F1: 0.3824 | Test Prec: 0.2739 | Test Rec: 0.6336
Epoch 02 | Train Loss: 0.0208 | Test Loss: 0.0206 | Test Acc: 0.8555 | Test F1: 0.3850 | Test Prec: 0.2833 | Test Rec: 0.6003
Epoch 03 | Train Loss: 0.0190 | Test Loss: 0.0202 | Test Acc: 0.8657 | Test F1: 0.3948 | Test Prec: 0.2989 | Test Rec: 0.5814
Epoch 04 | Train Loss: 0.0182 | Test Loss: 0.0188 | Test Acc: 0.8737 | Test F1: 0.4001 | Test Prec: 0.3115 | Test Rec: 0.5590
Epoch 05 | Train Loss: 0.0176 | Test Loss: 0.0183 | Test Acc: 0.8816 | Test F1: 0.4099 | Test Prec: 0.3283 | Test Rec: 0.5455
--


