variance thresholding + model-based selection
num + bool

                               feature  importance
7                      followers_count    0.498957@
2                   description_length    0.131667@
9                          tweet_count    0.109669@
18                     has_description    0.065774@
8                      following_count    0.063336@
17          tweets_last20_avg_retweets    0.024732@
19                         is_verified    0.021268@
6                  account_age_seconds    0.018480@
1           username_name_length_ratio    0.011609@
4   ratio_special_chars_in_description    0.010642@
3          ratio_special_chars_in_name    0.005981@
5         hashtag_in_description_count    0.005610@
13               listed_over_followers    0.004847@
15                  listed_over_tweets    0.003723@
11            following_over_followers    0.002895X
16    tweets_last20_num_distinct_langs    0.002822@
10     double_followers_over_following    0.002676@
14               tweets_over_followers    0.002229@
12    following_over_followers_squared    0.001755X
0                          name_length    0.001521@

when considered together there is:
following_over_followers
following_over_followers_squared

when considered separately there is:
tweets_last20_avg_likes
has_pinned_tweet

variance thresholding + model-based selection + scaling
num
+
variance thresholding + model-based selection
bool

                               feature  importance
7                      followers_count    0.511156@
2                   description_length    0.195588@
9                          tweet_count    0.111888@
8                      following_count    0.062157@
16          tweets_last20_avg_retweets    0.024240@
6                  account_age_seconds    0.020775@
1           username_name_length_ratio    0.011572@
4   ratio_special_chars_in_description    0.011203@
11               listed_over_followers    0.006936@
5         hashtag_in_description_count    0.006678@
3          ratio_special_chars_in_name    0.005566@
14    tweets_last20_num_distinct_langs    0.003754@
15             tweets_last20_avg_likes    0.002995X
12               tweets_over_followers    0.002987@
10     double_followers_over_following    0.002683@
13                  listed_over_tweets    0.002529@
0                          name_length    0.002364@

            feature  importance
0   has_description    0.706703@
2       is_verified    0.154511@
1  has_pinned_tweet    0.088399X