Feature-to-Feature Correlations (absolute values, sorted)
('followers_over_following_scaled', 'double_followers_over_following_scaled'): 1.0000
('following_over_followers_scaled', 'following_over_followers_squared_scaled'): 0.9934
('followers_count_scaled', 'follower_rate_scaled'): 0.9911
('listed_count_scaled', 'listed_rate_scaled'): 0.9906
('following_count_scaled', 'following_rate_scaled'): 0.9637
('tweet_count_scaled', 'tweet_rate_scaled'): 0.9332
('followers_count_scaled', 'listed_count_scaled'): 0.8983
('followers_count_scaled', 'listed_rate_scaled'): 0.8960
('follower_rate_scaled', 'listed_rate_scaled'): 0.8699
('listed_count_scaled', 'follower_rate_scaled'): 0.8597
('listed_count_scaled', 'followers_over_following_scaled'): 0.8167
('listed_count_scaled', 'double_followers_over_following_scaled'): 0.8167
('followers_over_following_scaled', 'listed_rate_scaled'): 0.7754
('double_followers_over_following_scaled', 'listed_rate_scaled'): 0.7754
('name_length_scaled', 'name_entropy_scaled'): 0.7724
('username_length_scaled', 'username_entropy_scaled'): 0.7438
('username_name_length_ratio_scaled', 'name_entropy_scaled'): 0.7401
('followers_count_scaled', 'followers_over_following_scaled'): 0.7136
('followers_count_scaled', 'double_followers_over_following_scaled'): 0.7136
('followers_over_following_scaled', 'follower_rate_scaled'): 0.6577
('double_followers_over_following_scaled', 'follower_rate_scaled'): 0.6577
('ratio_special_chars_in_name_scaled', 'ratio_special_chars_in_description_scaled'): 0.5656
('name_length_scaled', 'username_name_length_ratio_scaled'): 0.5241
('ratio_special_chars_in_name_scaled', 'username_name_levenshtein_scaled'): 0.3621
('ratio_digits_in_name_scaled', 'ratio_digits_in_username_scaled'): 0.3150
('follower_rate_scaled', 'tweets_last20_avg_likes_scaled'): 0.3091
('description_length_scaled', 'mention_in_description_count_scaled'): 0.2887
('name_entropy_scaled', 'username_entropy_scaled'): 0.2557
('followers_count_scaled', 'tweets_last20_avg_likes_scaled'): 0.2448
('account_age_seconds_scaled', 'following_over_total_connections_scaled'): 0.2446
('ratio_digits_in_username_scaled', 'following_over_total_connections_scaled'): 0.2392
('name_upper_to_lower_ratio_scaled', 'username_upper_to_lower_ratio_scaled'): 0.2265
('tweets_over_followers_scaled', 'tweet_rate_scaled'): 0.2172
('description_length_scaled', 'name_entropy_scaled'): 0.2144
('tweets_last20_reply_fraction_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.2046
('name_length_scaled', 'description_length_scaled'): 0.1965
('description_length_scaled', 'following_over_total_connections_scaled'): 0.1954
('description_length_scaled', 'account_age_seconds_scaled'): 0.1908
('tweet_count_scaled', 'tweets_over_followers_scaled'): 0.1903
('username_length_scaled', 'username_name_length_ratio_scaled'): 0.1875
('description_length_scaled', 'hashtag_in_description_count_scaled'): 0.1846
('ratio_special_chars_in_description_scaled', 'username_name_levenshtein_scaled'): 0.1842
('description_length_scaled', 'description_sentiment_scaled'): 0.1839
('account_age_seconds_scaled', 'tweet_count_scaled'): 0.1814
('name_length_scaled', 'username_name_levenshtein_scaled'): 0.1806
('description_length_scaled', 'url_in_description_count_scaled'): 0.1794
('ratio_digits_in_username_scaled', 'account_age_seconds_scaled'): 0.1794
('username_length_scaled', 'account_age_seconds_scaled'): 0.1791
('username_length_scaled', 'username_name_levenshtein_scaled'): 0.1779
('listed_over_tweets_scaled', 'follower_rate_scaled'): 0.1742
('username_entropy_scaled', 'account_age_seconds_scaled'): 0.1712
('following_over_total_connections_scaled', 'tweets_over_followers_scaled'): 0.1710
('description_length_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.1667
('listed_over_tweets_scaled', 'listed_rate_scaled'): 0.1664
('listed_rate_scaled', 'tweets_last20_avg_likes_scaled'): 0.1656
('ratio_digits_in_description_scaled', 'url_in_description_count_scaled'): 0.1630
('name_upper_to_lower_ratio_scaled', 'username_name_levenshtein_scaled'): 0.1620
('description_length_scaled', 'ratio_digits_in_username_scaled'): 0.1619
('username_length_scaled', 'username_upper_to_lower_ratio_scaled'): 0.1595
('username_entropy_scaled', 'username_name_levenshtein_scaled'): 0.1581
('username_length_scaled', 'name_entropy_scaled'): 0.1573
('followers_count_scaled', 'listed_over_tweets_scaled'): 0.1552
('following_over_total_connections_scaled', 'listed_rate_scaled'): 0.1519
('ratio_special_chars_in_name_scaled', 'tweet_rate_scaled'): 0.1509
('username_name_length_ratio_scaled', 'description_length_scaled'): 0.1457
('ratio_digits_in_username_scaled', 'tweets_over_followers_scaled'): 0.1455
('username_name_length_ratio_scaled', 'ratio_special_chars_in_name_scaled'): 0.1455
('account_age_seconds_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.1396
('ratio_digits_in_name_scaled', 'tweets_over_followers_scaled'): 0.1393
('ratio_special_chars_in_username_scaled', 'account_age_seconds_scaled'): 0.1390
('listed_count_scaled', 'listed_over_tweets_scaled'): 0.1389
('username_upper_to_lower_ratio_scaled', 'follower_rate_scaled'): 0.1374
('username_upper_to_lower_ratio_scaled', 'followers_count_scaled'): 0.1354
('ratio_special_chars_in_username_scaled', 'tweets_last20_avg_retweets_scaled'): 0.1341
('listed_count_scaled', 'tweets_last20_avg_likes_scaled'): 0.1336
('tweet_count_scaled', 'listed_rate_scaled'): 0.1311
('following_over_total_connections_scaled', 'listed_over_tweets_scaled'): 0.1303
('listed_count_scaled', 'following_over_total_connections_scaled'): 0.1302
('account_age_seconds_scaled', 'tweets_last20_reply_fraction_scaled'): 0.1298
('description_length_scaled', 'tweets_over_followers_scaled'): 0.1291
('following_over_followers_scaled', 'following_over_total_connections_scaled'): 0.1290
('ratio_special_chars_in_name_scaled', 'account_age_seconds_scaled'): 0.1288
('listed_count_scaled', 'tweet_count_scaled'): 0.1285
('following_rate_scaled', 'tweet_rate_scaled'): 0.1278
('following_over_total_connections_scaled', 'tweets_last20_reply_fraction_scaled'): 0.1272
('tweet_count_scaled', 'following_over_total_connections_scaled'): 0.1265
('following_over_total_connections_scaled', 'follower_rate_scaled'): 0.1263
('following_over_total_connections_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.1223
('name_length_scaled', 'username_length_scaled'): 0.1213
('url_in_description_count_scaled', 'following_over_total_connections_scaled'): 0.1196
('username_name_length_ratio_scaled', 'username_entropy_scaled'): 0.1193
('ratio_digits_in_username_scaled', 'username_name_levenshtein_scaled'): 0.1187
('account_age_seconds_scaled', 'listed_count_scaled'): 0.1184
('username_name_levenshtein_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.1183
('following_count_scaled', 'tweet_count_scaled'): 0.1182
('tweet_count_scaled', 'followers_over_following_scaled'): 0.1168
('tweet_count_scaled', 'double_followers_over_following_scaled'): 0.1168
('url_in_description_count_scaled', 'tweet_count_scaled'): 0.1155
('username_upper_to_lower_ratio_scaled', 'username_entropy_scaled'): 0.1153
('listed_over_tweets_scaled', 'tweets_last20_avg_likes_scaled'): 0.1151
('tweet_count_scaled', 'following_rate_scaled'): 0.1150
('username_name_levenshtein_scaled', 'following_over_total_connections_scaled'): 0.1143
('name_length_scaled', 'username_entropy_scaled'): 0.1131
('ratio_special_chars_in_description_scaled', 'account_age_seconds_scaled'): 0.1103
('account_age_seconds_scaled', 'listed_rate_scaled'): 0.1095
('username_name_length_ratio_scaled', 'account_age_seconds_scaled'): 0.1091
('followers_count_scaled', 'following_over_total_connections_scaled'): 0.1090
('username_name_levenshtein_scaled', 'tweet_rate_scaled'): 0.1074
('username_upper_to_lower_ratio_scaled', 'listed_rate_scaled'): 0.1049
('following_count_scaled', 'tweet_rate_scaled'): 0.1042
('ratio_special_chars_in_description_scaled', 'name_entropy_scaled'): 0.1025
('ratio_special_chars_in_name_scaled', 'tweet_count_scaled'): 0.1023
('ratio_special_chars_in_description_scaled', 'tweet_rate_scaled'): 0.1017
('username_name_length_ratio_scaled', 'ratio_special_chars_in_description_scaled'): 0.1015
('ratio_digits_in_name_scaled', 'tweet_rate_scaled'): 0.1013
('ratio_special_chars_in_description_scaled', 'description_sentiment_scaled'): 0.1010
('username_upper_to_lower_ratio_scaled', 'listed_count_scaled'): 0.1001
('listed_over_followers_scaled', 'tweets_over_followers_scaled'): 0.0998
('following_over_total_connections_scaled', 'tweet_rate_scaled'): 0.0989
('followers_count_scaled', 'tweet_count_scaled'): 0.0987
('tweet_count_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0979
('description_length_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0975
('name_entropy_scaled', 'mention_in_description_count_scaled'): 0.0973
('tweet_count_scaled', 'follower_rate_scaled'): 0.0967
('ratio_digits_in_username_scaled', 'name_entropy_scaled'): 0.0961
('ratio_special_chars_in_description_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0949
('ratio_special_chars_in_name_scaled', 'tweets_over_followers_scaled'): 0.0945
('ratio_special_chars_in_username_scaled', 'username_upper_to_lower_ratio_scaled'): 0.0938
('following_count_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0927
('mention_in_description_count_scaled', 'account_age_seconds_scaled'): 0.0919
('tweets_last20_num_distinct_langs_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0911
('ratio_digits_in_name_scaled', 'tweet_count_scaled'): 0.0909
('ratio_special_chars_in_description_scaled', 'url_in_description_count_scaled'): 0.0905
('url_in_description_count_scaled', 'tweet_rate_scaled'): 0.0892
('ratio_digits_in_username_scaled', 'tweet_rate_scaled'): 0.0874
('listed_rate_scaled', 'tweet_rate_scaled'): 0.0866
('description_length_scaled', 'following_over_followers_scaled'): 0.0864
('following_over_total_connections_scaled', 'following_rate_scaled'): 0.0863
('ratio_special_chars_in_name_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0857
('description_length_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0825
('name_upper_to_lower_ratio_scaled', 'name_entropy_scaled'): 0.0816
('mention_in_description_count_scaled', 'tweets_over_followers_scaled'): 0.0811
('username_name_length_ratio_scaled', 'mention_in_description_count_scaled'): 0.0796
('following_over_total_connections_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0794
('ratio_special_chars_in_description_scaled', 'tweet_count_scaled'): 0.0790
('description_length_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0782
('listed_count_scaled', 'tweet_rate_scaled'): 0.0781
('tweet_rate_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0777
('ratio_special_chars_in_username_scaled', 'name_entropy_scaled'): 0.0775
('following_over_total_connections_scaled', 'tweets_last20_avg_likes_scaled'): 0.0774
('username_name_levenshtein_scaled', 'tweets_over_followers_scaled'): 0.0773
('username_name_levenshtein_scaled', 'tweet_count_scaled'): 0.0772
('ratio_special_chars_in_description_scaled', 'tweets_over_followers_scaled'): 0.0771
('followers_over_following_scaled', 'tweet_rate_scaled'): 0.0771
('double_followers_over_following_scaled', 'tweet_rate_scaled'): 0.0771
('following_rate_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0770
('description_length_scaled', 'tweet_count_scaled'): 0.0768
('username_name_levenshtein_scaled', 'account_age_seconds_scaled'): 0.0762
('account_age_seconds_scaled', 'followers_count_scaled'): 0.0755
('username_name_levenshtein_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0755
('ratio_special_chars_in_description_scaled', 'username_entropy_scaled'): 0.0749
('following_over_followers_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0730
('description_sentiment_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0726
('description_length_scaled', 'ratio_special_chars_in_name_scaled'): 0.0725
('name_length_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0724
('description_length_scaled', 'username_name_levenshtein_scaled'): 0.0723
('name_length_scaled', 'ratio_digits_in_username_scaled'): 0.0715
('ratio_digits_in_name_scaled', 'account_age_seconds_scaled'): 0.0712
('name_entropy_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0712
('following_over_followers_squared_scaled', 'following_over_total_connections_scaled'): 0.0703
('description_length_scaled', 'following_count_scaled'): 0.0699
('ratio_special_chars_in_name_scaled', 'username_entropy_scaled'): 0.0697
('name_length_scaled', 'ratio_digits_in_description_scaled'): 0.0696
('ratio_digits_in_description_scaled', 'tweet_count_scaled'): 0.0693
('tweets_over_followers_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0692
('ratio_digits_in_username_scaled', 'ratio_special_chars_in_username_scaled'): 0.0691
('name_entropy_scaled', 'following_over_total_connections_scaled'): 0.0688
('description_length_scaled', 'ratio_special_chars_in_description_scaled'): 0.0680
('account_age_seconds_scaled', 'following_count_scaled'): 0.0679
('name_entropy_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0679
('ratio_special_chars_in_username_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0675
('ratio_special_chars_in_username_scaled', 'username_name_levenshtein_scaled'): 0.0673
('ratio_digits_in_username_scaled', 'ratio_special_chars_in_description_scaled'): 0.0668
('ratio_special_chars_in_name_scaled', 'name_entropy_scaled'): 0.0666
('ratio_special_chars_in_name_scaled', 'mention_in_description_count_scaled'): 0.0662
('follower_rate_scaled', 'tweet_rate_scaled'): 0.0661
('hashtag_in_description_count_scaled', 'following_rate_scaled'): 0.0655
('ratio_digits_in_username_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0652
('ratio_special_chars_in_name_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0651
('account_age_seconds_scaled', 'follower_rate_scaled'): 0.0649
('description_length_scaled', 'listed_over_tweets_scaled'): 0.0641
('hashtag_in_description_count_scaled', 'following_over_total_connections_scaled'): 0.0641
('username_name_length_ratio_scaled', 'ratio_digits_in_username_scaled'): 0.0640
('description_length_scaled', 'following_rate_scaled'): 0.0639
('following_over_followers_squared_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0638
('name_length_scaled', 'mention_in_description_count_scaled'): 0.0635
('name_length_scaled', 'ratio_special_chars_in_description_scaled'): 0.0628
('tweets_over_followers_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0621
('followers_count_scaled', 'tweet_rate_scaled'): 0.0618
('following_count_scaled', 'following_over_total_connections_scaled'): 0.0616
('ratio_special_chars_in_name_scaled', 'ratio_special_chars_in_username_scaled'): 0.0613
('ratio_special_chars_in_description_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0612
('ratio_digits_in_description_scaled', 'name_entropy_scaled'): 0.0605
('account_age_seconds_scaled', 'listed_over_followers_scaled'): 0.0604
('ratio_digits_in_description_scaled', 'following_over_total_connections_scaled'): 0.0601
('username_name_length_ratio_scaled', 'username_name_levenshtein_scaled'): 0.0593
('ratio_digits_in_description_scaled', 'tweet_rate_scaled'): 0.0592
('description_length_scaled', 'following_over_followers_squared_scaled'): 0.0591
('username_name_length_ratio_scaled', 'ratio_special_chars_in_username_scaled'): 0.0590
('tweets_last20_reply_fraction_scaled', 'tweets_last20_avg_likes_scaled'): 0.0586
('ratio_special_chars_in_username_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0586
('ratio_special_chars_in_username_scaled', 'ratio_special_chars_in_description_scaled'): 0.0581
('listed_rate_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0581
('cashtag_in_description_count_scaled', 'account_age_seconds_scaled'): 0.0573
('username_name_length_ratio_scaled', 'following_over_total_connections_scaled'): 0.0567
('name_entropy_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0566
('username_upper_to_lower_ratio_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0565
('name_upper_to_lower_ratio_scaled', 'cashtag_in_description_count_scaled'): 0.0564
('account_age_seconds_scaled', 'tweets_over_followers_scaled'): 0.0564
('username_upper_to_lower_ratio_scaled', 'tweets_over_followers_scaled'): 0.0561
('ratio_digits_in_name_scaled', 'ratio_digits_in_description_scaled'): 0.0561
('cashtag_in_description_count_scaled', 'mention_in_description_count_scaled'): 0.0557
('ratio_special_chars_in_name_scaled', 'description_sentiment_scaled'): 0.0557
('hashtag_in_description_count_scaled', 'following_count_scaled'): 0.0555
('hashtag_in_description_count_scaled', 'tweet_count_scaled'): 0.0554
('username_length_scaled', 'listed_count_scaled'): 0.0545
('ratio_digits_in_name_scaled', 'username_name_levenshtein_scaled'): 0.0545
('ratio_digits_in_description_scaled', 'username_upper_to_lower_ratio_scaled'): 0.0537
('username_upper_to_lower_ratio_scaled', 'name_entropy_scaled'): 0.0536
('account_age_seconds_scaled', 'following_over_followers_scaled'): 0.0535
('listed_count_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0534
('ratio_digits_in_username_scaled', 'tweet_count_scaled'): 0.0531
('hashtag_in_description_count_scaled', 'tweet_rate_scaled'): 0.0529
('mention_in_description_count_scaled', 'following_over_total_connections_scaled'): 0.0529
('ratio_digits_in_username_scaled', 'mention_in_description_count_scaled'): 0.0520
('name_length_scaled', 'ratio_special_chars_in_username_scaled'): 0.0514
('url_in_description_count_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0514
('followers_over_following_scaled', 'following_over_total_connections_scaled'): 0.0510
('double_followers_over_following_scaled', 'following_over_total_connections_scaled'): 0.0510
('username_length_scaled', 'listed_rate_scaled'): 0.0509
('name_entropy_scaled', 'tweets_over_followers_scaled'): 0.0506
('username_name_length_ratio_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0503
('description_sentiment_scaled', 'account_age_seconds_scaled'): 0.0501
('listed_over_tweets_scaled', 'tweet_rate_scaled'): 0.0497
('username_entropy_scaled', 'listed_count_scaled'): 0.0494
('name_length_scaled', 'following_over_total_connections_scaled'): 0.0494
('tweets_last20_sensitive_fraction_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0492
('name_entropy_scaled', 'url_in_description_count_scaled'): 0.0487
('description_length_scaled', 'tweets_last20_avg_likes_scaled'): 0.0487
('tweets_last20_num_distinct_langs_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0485
('username_length_scaled', 'ratio_digits_in_name_scaled'): 0.0484
('tweet_count_scaled', 'listed_over_tweets_scaled'): 0.0480
('username_name_length_ratio_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0476
('name_length_scaled', 'url_in_description_count_scaled'): 0.0469
('ratio_special_chars_in_username_scaled', 'following_over_followers_scaled'): 0.0468
('name_upper_to_lower_ratio_scaled', 'description_sentiment_scaled'): 0.0466
('tweets_over_followers_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0465
('username_name_levenshtein_scaled', 'mention_in_description_count_scaled'): 0.0464
('listed_over_followers_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0463
('hashtag_in_description_count_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0463
('description_length_scaled', 'ratio_digits_in_description_scaled'): 0.0461
('username_upper_to_lower_ratio_scaled', 'following_over_total_connections_scaled'): 0.0453
('username_name_levenshtein_scaled', 'listed_over_tweets_scaled'): 0.0448
('name_entropy_scaled', 'following_rate_scaled'): 0.0447
('ratio_digits_in_description_scaled', 'ratio_special_chars_in_description_scaled'): 0.0445
('username_entropy_scaled', 'listed_rate_scaled'): 0.0443
('ratio_digits_in_name_scaled', 'mention_in_description_count_scaled'): 0.0440
('username_name_levenshtein_scaled', 'tweets_last20_avg_likes_scaled'): 0.0432
('name_upper_to_lower_ratio_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0431
('listed_rate_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0428
('ratio_digits_in_username_scaled', 'ratio_special_chars_in_name_scaled'): 0.0422
('ratio_special_chars_in_username_scaled', 'following_over_followers_squared_scaled'): 0.0422
('description_sentiment_scaled', 'tweets_over_followers_scaled'): 0.0422
('name_upper_to_lower_ratio_scaled', 'mention_in_description_count_scaled'): 0.0422
('ratio_digits_in_username_scaled', 'url_in_description_count_scaled'): 0.0419
('ratio_special_chars_in_name_scaled', 'cashtag_in_description_count_scaled'): 0.0419
('ratio_digits_in_username_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0419
('ratio_special_chars_in_description_scaled', 'listed_over_followers_scaled'): 0.0418
('username_length_scaled', 'following_over_total_connections_scaled'): 0.0418
('description_length_scaled', 'tweet_rate_scaled'): 0.0415
('cashtag_in_description_count_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0415
('name_length_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0413
('description_sentiment_scaled', 'mention_in_description_count_scaled'): 0.0413
('username_name_length_ratio_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0403
('url_in_description_count_scaled', 'account_age_seconds_scaled'): 0.0400
('listed_count_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0399
('tweets_over_followers_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0396
('name_length_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0389
('username_name_length_ratio_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0387
('ratio_special_chars_in_username_scaled', 'following_count_scaled'): 0.0384
('username_length_scaled', 'name_upper_to_lower_ratio_scaled'): 0.0381
('username_name_levenshtein_scaled', 'listed_over_followers_scaled'): 0.0381
('name_upper_to_lower_ratio_scaled', 'tweet_rate_scaled'): 0.0379
('ratio_digits_in_name_scaled', 'ratio_special_chars_in_description_scaled'): 0.0376
('username_name_levenshtein_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0374
('username_name_levenshtein_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0373
('name_length_scaled', 'name_upper_to_lower_ratio_scaled'): 0.0373
('ratio_digits_in_username_scaled', 'ratio_digits_in_description_scaled'): 0.0370
('name_upper_to_lower_ratio_scaled', 'username_entropy_scaled'): 0.0370
('ratio_digits_in_username_scaled', 'listed_rate_scaled'): 0.0369
('username_name_levenshtein_scaled', 'listed_rate_scaled'): 0.0367
('followers_over_following_scaled', 'listed_over_tweets_scaled'): 0.0367
('double_followers_over_following_scaled', 'listed_over_tweets_scaled'): 0.0367
('name_entropy_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0365
('ratio_special_chars_in_name_scaled', 'listed_over_tweets_scaled'): 0.0362
('ratio_digits_in_description_scaled', 'ratio_special_chars_in_name_scaled'): 0.0362
('name_entropy_scaled', 'following_count_scaled'): 0.0357
('name_length_scaled', 'hashtag_in_description_count_scaled'): 0.0357
('url_in_description_count_scaled', 'following_rate_scaled'): 0.0357
('ratio_special_chars_in_name_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0356
('ratio_special_chars_in_username_scaled', 'listed_rate_scaled'): 0.0352
('username_length_scaled', 'ratio_special_chars_in_name_scaled'): 0.0351
('ratio_special_chars_in_description_scaled', 'listed_over_tweets_scaled'): 0.0351
('ratio_special_chars_in_username_scaled', 'following_rate_scaled'): 0.0349
('tweets_over_followers_scaled', 'listed_over_tweets_scaled'): 0.0348
('ratio_digits_in_name_scaled', 'name_entropy_scaled'): 0.0347
('name_length_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0346
('followers_count_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0346
('tweets_over_followers_scaled', 'listed_rate_scaled'): 0.0345
('username_upper_to_lower_ratio_scaled', 'mention_in_description_count_scaled'): 0.0344
('name_length_scaled', 'following_rate_scaled'): 0.0341
('account_age_seconds_scaled', 'following_over_followers_squared_scaled'): 0.0341
('tweets_over_followers_scaled', 'following_rate_scaled'): 0.0339
('url_in_description_count_scaled', 'following_count_scaled'): 0.0336
('ratio_digits_in_username_scaled', 'following_over_followers_scaled'): 0.0336
('username_entropy_scaled', 'following_over_total_connections_scaled'): 0.0336
('username_name_length_ratio_scaled', 'name_upper_to_lower_ratio_scaled'): 0.0334
('account_age_seconds_scaled', 'followers_over_following_scaled'): 0.0334
('account_age_seconds_scaled', 'double_followers_over_following_scaled'): 0.0334
('description_length_scaled', 'listed_over_followers_scaled'): 0.0334
('url_in_description_count_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0334
('username_length_scaled', 'followers_count_scaled'): 0.0333
('name_entropy_scaled', 'description_sentiment_scaled'): 0.0333
('account_age_seconds_scaled', 'tweet_rate_scaled'): 0.0333
('ratio_special_chars_in_username_scaled', 'follower_rate_scaled'): 0.0332
('description_sentiment_scaled', 'tweet_rate_scaled'): 0.0330
('username_length_scaled', 'ratio_special_chars_in_description_scaled'): 0.0329
('ratio_special_chars_in_name_scaled', 'listed_over_followers_scaled'): 0.0328
('cashtag_in_description_count_scaled', 'url_in_description_count_scaled'): 0.0327
('ratio_special_chars_in_username_scaled', 'url_in_description_count_scaled'): 0.0327
('ratio_special_chars_in_username_scaled', 'listed_count_scaled'): 0.0323
('ratio_digits_in_username_scaled', 'listed_count_scaled'): 0.0323
('follower_rate_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0323
('username_name_levenshtein_scaled', 'listed_count_scaled'): 0.0319
('username_length_scaled', 'mention_in_description_count_scaled'): 0.0316
('mention_in_description_count_scaled', 'followers_over_following_scaled'): 0.0311
('mention_in_description_count_scaled', 'double_followers_over_following_scaled'): 0.0311
('description_sentiment_scaled', 'follower_rate_scaled'): 0.0311
('tweets_last20_reply_fraction_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0310
('following_count_scaled', 'tweets_over_followers_scaled'): 0.0309
('mention_in_description_count_scaled', 'listed_count_scaled'): 0.0308
('ratio_digits_in_username_scaled', 'follower_rate_scaled'): 0.0307
('name_length_scaled', 'tweets_last20_avg_likes_scaled'): 0.0306
('name_length_scaled', 'ratio_digits_in_name_scaled'): 0.0306
('name_length_scaled', 'tweet_count_scaled'): 0.0305
('ratio_digits_in_username_scaled', 'description_sentiment_scaled'): 0.0305
('username_name_levenshtein_scaled', 'following_rate_scaled'): 0.0305
('ratio_digits_in_username_scaled', 'listed_over_tweets_scaled'): 0.0304
('username_length_scaled', 'follower_rate_scaled'): 0.0301
('hashtag_in_description_count_scaled', 'listed_over_followers_scaled'): 0.0301
('hashtag_in_description_count_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0300
('ratio_special_chars_in_username_scaled', 'followers_count_scaled'): 0.0298
('name_length_scaled', 'tweet_rate_scaled'): 0.0298
('tweets_last20_num_distinct_langs_scaled', 'tweets_last20_avg_likes_scaled'): 0.0298
('username_name_length_ratio_scaled', 'description_sentiment_scaled'): 0.0298
('ratio_special_chars_in_description_scaled', 'name_upper_to_lower_ratio_scaled'): 0.0296
('listed_over_tweets_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0296
('ratio_digits_in_name_scaled', 'name_upper_to_lower_ratio_scaled'): 0.0296
('ratio_digits_in_description_scaled', 'description_sentiment_scaled'): 0.0296
('listed_count_scaled', 'tweets_over_followers_scaled'): 0.0295
('description_sentiment_scaled', 'followers_count_scaled'): 0.0295
('username_upper_to_lower_ratio_scaled', 'tweets_last20_avg_likes_scaled'): 0.0294
('description_sentiment_scaled', 'tweets_last20_avg_likes_scaled'): 0.0294
('username_entropy_scaled', 'followers_count_scaled'): 0.0293
('description_length_scaled', 'ratio_digits_in_name_scaled'): 0.0292
('name_upper_to_lower_ratio_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0291
('ratio_digits_in_name_scaled', 'following_over_total_connections_scaled'): 0.0291
('description_length_scaled', 'username_entropy_scaled'): 0.0291
('name_length_scaled', 'tweets_over_followers_scaled'): 0.0291
('mention_in_description_count_scaled', 'listed_rate_scaled'): 0.0291
('url_in_description_count_scaled', 'tweets_over_followers_scaled'): 0.0290
('username_length_scaled', 'ratio_special_chars_in_username_scaled'): 0.0287
('ratio_special_chars_in_username_scaled', 'mention_in_description_count_scaled'): 0.0286
('following_count_scaled', 'listed_rate_scaled'): 0.0282
('name_upper_to_lower_ratio_scaled', 'account_age_seconds_scaled'): 0.0280
('mention_in_description_count_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0280
('username_name_length_ratio_scaled', 'url_in_description_count_scaled'): 0.0280
('tweets_over_followers_scaled', 'follower_rate_scaled'): 0.0279
('username_name_length_ratio_scaled', 'ratio_digits_in_description_scaled'): 0.0279
('ratio_digits_in_username_scaled', 'username_entropy_scaled'): 0.0278
('description_sentiment_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0277
('following_over_total_connections_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0277
('username_entropy_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0275
('ratio_digits_in_username_scaled', 'followers_count_scaled'): 0.0273
('tweets_last20_reply_fraction_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0273
('name_length_scaled', 'following_over_followers_scaled'): 0.0273
('ratio_special_chars_in_description_scaled', 'mention_in_description_count_scaled'): 0.0270
('username_name_length_ratio_scaled', 'tweets_over_followers_scaled'): 0.0268
('name_length_scaled', 'username_upper_to_lower_ratio_scaled'): 0.0265
('description_length_scaled', 'ratio_special_chars_in_username_scaled'): 0.0263
('name_entropy_scaled', 'account_age_seconds_scaled'): 0.0261
('ratio_digits_in_description_scaled', 'hashtag_in_description_count_scaled'): 0.0259
('url_in_description_count_scaled', 'listed_rate_scaled'): 0.0258
('ratio_digits_in_description_scaled', 'username_entropy_scaled'): 0.0257
('name_entropy_scaled', 'tweets_last20_avg_likes_scaled'): 0.0256
('username_name_length_ratio_scaled', 'listed_rate_scaled'): 0.0254
('listed_over_followers_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0254
('description_sentiment_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0252
('ratio_digits_in_description_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0251
('username_entropy_scaled', 'following_rate_scaled'): 0.0250
('mention_in_description_count_scaled', 'listed_over_tweets_scaled'): 0.0250
('username_name_length_ratio_scaled', 'listed_count_scaled'): 0.0249
('hashtag_in_description_count_scaled', 'follower_rate_scaled'): 0.0248
('username_entropy_scaled', 'follower_rate_scaled'): 0.0247
('tweet_count_scaled', 'following_over_followers_scaled'): 0.0247
('followers_over_following_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0246
('double_followers_over_following_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0246
('description_length_scaled', 'cashtag_in_description_count_scaled'): 0.0245
('following_count_scaled', 'listed_count_scaled'): 0.0244
('mention_in_description_count_scaled', 'following_over_followers_scaled'): 0.0241
('username_upper_to_lower_ratio_scaled', 'username_name_levenshtein_scaled'): 0.0241
('followers_count_scaled', 'tweets_over_followers_scaled'): 0.0239
('account_age_seconds_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0238
('ratio_digits_in_username_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0238
('username_name_levenshtein_scaled', 'cashtag_in_description_count_scaled'): 0.0233
('following_over_followers_scaled', 'tweet_rate_scaled'): 0.0230
('ratio_special_chars_in_username_scaled', 'tweets_last20_avg_likes_scaled'): 0.0230
('account_age_seconds_scaled', 'listed_over_tweets_scaled'): 0.0230
('ratio_digits_in_username_scaled', 'name_upper_to_lower_ratio_scaled'): 0.0228
('name_entropy_scaled', 'followers_over_following_scaled'): 0.0228
('name_entropy_scaled', 'double_followers_over_following_scaled'): 0.0228
('hashtag_in_description_count_scaled', 'followers_count_scaled'): 0.0227
('description_sentiment_scaled', 'listed_rate_scaled'): 0.0226
('username_entropy_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0226
('mention_in_description_count_scaled', 'url_in_description_count_scaled'): 0.0225
('username_name_length_ratio_scaled', 'following_count_scaled'): 0.0225
('username_upper_to_lower_ratio_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0224
('ratio_digits_in_description_scaled', 'account_age_seconds_scaled'): 0.0223
('name_upper_to_lower_ratio_scaled', 'following_over_total_connections_scaled'): 0.0222
('username_name_levenshtein_scaled', 'hashtag_in_description_count_scaled'): 0.0221
('ratio_special_chars_in_description_scaled', 'username_upper_to_lower_ratio_scaled'): 0.0221
('username_length_scaled', 'listed_over_tweets_scaled'): 0.0220
('name_entropy_scaled', 'following_over_followers_scaled'): 0.0219
('ratio_digits_in_description_scaled', 'tweets_last20_avg_likes_scaled'): 0.0219
('name_entropy_scaled', 'tweet_count_scaled'): 0.0218
('listed_over_followers_scaled', 'following_rate_scaled'): 0.0218
('ratio_special_chars_in_username_scaled', 'hashtag_in_description_count_scaled'): 0.0217
('username_name_length_ratio_scaled', 'following_rate_scaled'): 0.0216
('name_entropy_scaled', 'hashtag_in_description_count_scaled'): 0.0215
('ratio_digits_in_name_scaled', 'url_in_description_count_scaled'): 0.0212
('mention_in_description_count_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0210
('username_length_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0208
('username_entropy_scaled', 'cashtag_in_description_count_scaled'): 0.0208
('ratio_special_chars_in_description_scaled', 'following_over_followers_scaled'): 0.0206
('url_in_description_count_scaled', 'listed_count_scaled'): 0.0206
('description_sentiment_scaled', 'listed_count_scaled'): 0.0206
('ratio_digits_in_description_scaled', 'tweets_over_followers_scaled'): 0.0206
('description_sentiment_scaled', 'following_rate_scaled'): 0.0205
('hashtag_in_description_count_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0202
('ratio_special_chars_in_name_scaled', 'following_over_total_connections_scaled'): 0.0201
('username_length_scaled', 'following_rate_scaled'): 0.0201
('description_sentiment_scaled', 'tweet_count_scaled'): 0.0201
('description_sentiment_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0199
('following_rate_scaled', 'listed_rate_scaled'): 0.0199
('username_name_length_ratio_scaled', 'follower_rate_scaled'): 0.0198
('name_upper_to_lower_ratio_scaled', 'tweets_over_followers_scaled'): 0.0198
('ratio_special_chars_in_name_scaled', 'name_upper_to_lower_ratio_scaled'): 0.0198
('username_name_length_ratio_scaled', 'tweet_count_scaled'): 0.0198
('ratio_digits_in_name_scaled', 'username_entropy_scaled'): 0.0198
('username_name_length_ratio_scaled', 'followers_count_scaled'): 0.0198
('ratio_special_chars_in_name_scaled', 'tweets_last20_avg_likes_scaled'): 0.0198
('ratio_digits_in_name_scaled', 'username_upper_to_lower_ratio_scaled'): 0.0197
('ratio_digits_in_name_scaled', 'ratio_special_chars_in_username_scaled'): 0.0197
('username_length_scaled', 'tweet_count_scaled'): 0.0197
('followers_count_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0196
('following_rate_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0196
('username_entropy_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0196
('username_entropy_scaled', 'mention_in_description_count_scaled'): 0.0195
('description_length_scaled', 'follower_rate_scaled'): 0.0195
('username_length_scaled', 'tweets_last20_avg_likes_scaled'): 0.0194
('account_age_seconds_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0193
('listed_over_followers_scaled', 'follower_rate_scaled'): 0.0193
('hashtag_in_description_count_scaled', 'listed_count_scaled'): 0.0193
('hashtag_in_description_count_scaled', 'listed_rate_scaled'): 0.0191
('mention_in_description_count_scaled', 'following_count_scaled'): 0.0191
('name_length_scaled', 'following_over_followers_squared_scaled'): 0.0189
('ratio_special_chars_in_name_scaled', 'following_rate_scaled'): 0.0188
('hashtag_in_description_count_scaled', 'tweets_last20_avg_likes_scaled'): 0.0188
('ratio_special_chars_in_username_scaled', 'description_sentiment_scaled'): 0.0185
('username_entropy_scaled', 'url_in_description_count_scaled'): 0.0184
('name_entropy_scaled', 'tweet_rate_scaled'): 0.0184
('name_length_scaled', 'following_count_scaled'): 0.0183
('username_upper_to_lower_ratio_scaled', 'tweet_rate_scaled'): 0.0183
('username_name_length_ratio_scaled', 'listed_over_tweets_scaled'): 0.0182
('name_entropy_scaled', 'cashtag_in_description_count_scaled'): 0.0182
('ratio_special_chars_in_name_scaled', 'url_in_description_count_scaled'): 0.0181
('description_sentiment_scaled', 'url_in_description_count_scaled'): 0.0180
('url_in_description_count_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0179
('ratio_special_chars_in_username_scaled', 'username_entropy_scaled'): 0.0178
('ratio_digits_in_username_scaled', 'hashtag_in_description_count_scaled'): 0.0177
('ratio_special_chars_in_description_scaled', 'following_over_followers_squared_scaled'): 0.0175
('ratio_special_chars_in_name_scaled', 'followers_over_following_scaled'): 0.0174
('ratio_special_chars_in_name_scaled', 'double_followers_over_following_scaled'): 0.0174
('url_in_description_count_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0173
('url_in_description_count_scaled', 'following_over_followers_scaled'): 0.0172
('tweet_count_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0172
('following_over_followers_squared_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0172
('follower_rate_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0172
('listed_over_tweets_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0171
('tweets_over_followers_scaled', 'tweets_last20_avg_likes_scaled'): 0.0169
('ratio_special_chars_in_username_scaled', 'following_over_total_connections_scaled'): 0.0168
('description_length_scaled', 'followers_count_scaled'): 0.0166
('ratio_special_chars_in_name_scaled', 'hashtag_in_description_count_scaled'): 0.0165
('ratio_special_chars_in_name_scaled', 'listed_rate_scaled'): 0.0164
('followers_count_scaled', 'listed_over_followers_scaled'): 0.0163
('username_name_levenshtein_scaled', 'follower_rate_scaled'): 0.0162
('ratio_digits_in_description_scaled', 'following_rate_scaled'): 0.0162
('hashtag_in_description_count_scaled', 'listed_over_tweets_scaled'): 0.0161
('username_length_scaled', 'tweets_over_followers_scaled'): 0.0160
('ratio_special_chars_in_username_scaled', 'listed_over_followers_scaled'): 0.0159
('username_name_levenshtein_scaled', 'description_sentiment_scaled'): 0.0158
('name_upper_to_lower_ratio_scaled', 'listed_over_followers_scaled'): 0.0157
('username_entropy_scaled', 'tweets_over_followers_scaled'): 0.0157
('username_entropy_scaled', 'following_count_scaled'): 0.0156
('ratio_special_chars_in_username_scaled', 'name_upper_to_lower_ratio_scaled'): 0.0155
('description_sentiment_scaled', 'following_over_followers_scaled'): 0.0154
('ratio_digits_in_username_scaled', 'cashtag_in_description_count_scaled'): 0.0154
('ratio_digits_in_description_scaled', 'following_over_followers_scaled'): 0.0154
('ratio_digits_in_description_scaled', 'listed_rate_scaled'): 0.0152
('username_name_length_ratio_scaled', 'followers_over_following_scaled'): 0.0152
('username_name_length_ratio_scaled', 'double_followers_over_following_scaled'): 0.0152
('ratio_special_chars_in_username_scaled', 'tweets_over_followers_scaled'): 0.0151
('username_upper_to_lower_ratio_scaled', 'listed_over_tweets_scaled'): 0.0151
('username_name_levenshtein_scaled', 'following_over_followers_squared_scaled'): 0.0150
('followers_over_following_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0150
('double_followers_over_following_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0150
('listed_count_scaled', 'following_rate_scaled'): 0.0150
('ratio_special_chars_in_description_scaled', 'listed_rate_scaled'): 0.0149
('ratio_digits_in_username_scaled', 'listed_over_followers_scaled'): 0.0149
('mention_in_description_count_scaled', 'following_over_followers_squared_scaled'): 0.0149
('ratio_special_chars_in_username_scaled', 'tweet_count_scaled'): 0.0144
('username_length_scaled', 'followers_over_following_scaled'): 0.0144
('username_length_scaled', 'double_followers_over_following_scaled'): 0.0144
('ratio_digits_in_description_scaled', 'listed_over_followers_scaled'): 0.0143
('ratio_special_chars_in_username_scaled', 'listed_over_tweets_scaled'): 0.0143
('tweet_count_scaled', 'following_over_followers_squared_scaled'): 0.0142
('cashtag_in_description_count_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0142
('ratio_digits_in_username_scaled', 'tweets_last20_avg_likes_scaled'): 0.0141
('username_entropy_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0141
('following_count_scaled', 'listed_over_followers_scaled'): 0.0141
('ratio_digits_in_username_scaled', 'following_over_followers_squared_scaled'): 0.0140
('username_upper_to_lower_ratio_scaled', 'tweet_count_scaled'): 0.0140
('name_length_scaled', 'cashtag_in_description_count_scaled'): 0.0140
('ratio_special_chars_in_name_scaled', 'listed_count_scaled'): 0.0140
('hashtag_in_description_count_scaled', 'mention_in_description_count_scaled'): 0.0139
('username_name_length_ratio_scaled', 'username_upper_to_lower_ratio_scaled'): 0.0139
('username_upper_to_lower_ratio_scaled', 'following_count_scaled'): 0.0139
('following_over_followers_squared_scaled', 'tweet_rate_scaled'): 0.0138
('ratio_special_chars_in_description_scaled', 'listed_count_scaled'): 0.0138
('ratio_special_chars_in_username_scaled', 'followers_over_following_scaled'): 0.0138
('ratio_special_chars_in_username_scaled', 'double_followers_over_following_scaled'): 0.0138
('username_length_scaled', 'description_sentiment_scaled'): 0.0136
('hashtag_in_description_count_scaled', 'following_over_followers_scaled'): 0.0136
('ratio_digits_in_name_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0134
('following_count_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0134
('name_upper_to_lower_ratio_scaled', 'url_in_description_count_scaled'): 0.0132
('username_name_length_ratio_scaled', 'hashtag_in_description_count_scaled'): 0.0132
('listed_over_tweets_scaled', 'following_rate_scaled'): 0.0132
('username_upper_to_lower_ratio_scaled', 'description_sentiment_scaled'): 0.0132
('description_length_scaled', 'name_upper_to_lower_ratio_scaled'): 0.0132
('account_age_seconds_scaled', 'following_rate_scaled'): 0.0131
('ratio_digits_in_username_scaled', 'following_rate_scaled'): 0.0131
('following_rate_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0131
('name_upper_to_lower_ratio_scaled', 'listed_over_tweets_scaled'): 0.0129
('cashtag_in_description_count_scaled', 'tweet_count_scaled'): 0.0129
('mention_in_description_count_scaled', 'following_rate_scaled'): 0.0128
('username_name_length_ratio_scaled', 'cashtag_in_description_count_scaled'): 0.0128
('tweet_rate_scaled', 'tweets_last20_avg_likes_scaled'): 0.0128
('ratio_digits_in_description_scaled', 'name_upper_to_lower_ratio_scaled'): 0.0127
('name_entropy_scaled', 'follower_rate_scaled'): 0.0127
('username_name_length_ratio_scaled', 'tweets_last20_avg_likes_scaled'): 0.0127
('ratio_digits_in_username_scaled', 'following_count_scaled'): 0.0127
('ratio_digits_in_description_scaled', 'mention_in_description_count_scaled'): 0.0126
('ratio_digits_in_description_scaled', 'listed_count_scaled'): 0.0126
('username_name_levenshtein_scaled', 'followers_count_scaled'): 0.0125
('name_entropy_scaled', 'following_over_followers_squared_scaled'): 0.0125
('following_over_total_connections_scaled', 'listed_over_followers_scaled'): 0.0124
('username_name_levenshtein_scaled', 'url_in_description_count_scaled'): 0.0124
('mention_in_description_count_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0123
('hashtag_in_description_count_scaled', 'followers_over_following_scaled'): 0.0123
('hashtag_in_description_count_scaled', 'double_followers_over_following_scaled'): 0.0123
('username_name_length_ratio_scaled', 'ratio_digits_in_name_scaled'): 0.0123
('ratio_digits_in_name_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0121
('ratio_special_chars_in_username_scaled', 'cashtag_in_description_count_scaled'): 0.0121
('listed_over_followers_scaled', 'tweets_last20_avg_likes_scaled'): 0.0121
('ratio_special_chars_in_description_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0120
('tweet_count_scaled', 'tweets_last20_avg_likes_scaled'): 0.0119
('listed_over_tweets_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0119
('mention_in_description_count_scaled', 'tweet_count_scaled'): 0.0118
('description_sentiment_scaled', 'following_over_followers_squared_scaled'): 0.0118
('mention_in_description_count_scaled', 'followers_count_scaled'): 0.0118
('description_length_scaled', 'listed_rate_scaled'): 0.0118
('hashtag_in_description_count_scaled', 'url_in_description_count_scaled'): 0.0117
('url_in_description_count_scaled', 'followers_over_following_scaled'): 0.0117
('url_in_description_count_scaled', 'double_followers_over_following_scaled'): 0.0117
('description_sentiment_scaled', 'hashtag_in_description_count_scaled'): 0.0117
('username_upper_to_lower_ratio_scaled', 'following_rate_scaled'): 0.0117
('ratio_special_chars_in_description_scaled', 'following_over_total_connections_scaled'): 0.0116
('name_entropy_scaled', 'followers_count_scaled'): 0.0116
('ratio_special_chars_in_description_scaled', 'following_rate_scaled'): 0.0115
('username_length_scaled', 'description_length_scaled'): 0.0115
('username_length_scaled', 'cashtag_in_description_count_scaled'): 0.0114
('ratio_special_chars_in_name_scaled', 'following_over_followers_squared_scaled'): 0.0114
('cashtag_in_description_count_scaled', 'following_rate_scaled'): 0.0114
('listed_rate_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0113
('username_upper_to_lower_ratio_scaled', 'following_over_followers_scaled'): 0.0113
('name_entropy_scaled', 'listed_rate_scaled'): 0.0112
('username_name_levenshtein_scaled', 'following_count_scaled'): 0.0111
('name_upper_to_lower_ratio_scaled', 'tweet_count_scaled'): 0.0111
('description_length_scaled', 'listed_count_scaled'): 0.0110
('ratio_digits_in_name_scaled', 'listed_over_tweets_scaled'): 0.0110
('description_sentiment_scaled', 'following_count_scaled'): 0.0109
('ratio_digits_in_username_scaled', 'followers_over_following_scaled'): 0.0108
('ratio_digits_in_username_scaled', 'double_followers_over_following_scaled'): 0.0108
('username_upper_to_lower_ratio_scaled', 'followers_over_following_scaled'): 0.0108
('username_upper_to_lower_ratio_scaled', 'double_followers_over_following_scaled'): 0.0108
('listed_over_tweets_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0108
('ratio_digits_in_name_scaled', 'follower_rate_scaled'): 0.0107
('username_entropy_scaled', 'listed_over_tweets_scaled'): 0.0107
('followers_over_following_scaled', 'tweets_over_followers_scaled'): 0.0106
('double_followers_over_following_scaled', 'tweets_over_followers_scaled'): 0.0106
('name_length_scaled', 'description_sentiment_scaled'): 0.0106
('following_over_followers_scaled', 'listed_rate_scaled'): 0.0105
('mention_in_description_count_scaled', 'listed_over_followers_scaled'): 0.0104
('followers_over_following_scaled', 'following_rate_scaled'): 0.0104
('double_followers_over_following_scaled', 'following_rate_scaled'): 0.0104
('username_name_length_ratio_scaled', 'following_over_followers_scaled'): 0.0103
('ratio_special_chars_in_name_scaled', 'following_over_followers_scaled'): 0.0103
('listed_over_followers_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0102
('hashtag_in_description_count_scaled', 'following_over_followers_squared_scaled'): 0.0102
('ratio_digits_in_description_scaled', 'following_over_followers_squared_scaled'): 0.0102
('description_sentiment_scaled', 'listed_over_tweets_scaled'): 0.0101
('name_upper_to_lower_ratio_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0101
('ratio_special_chars_in_username_scaled', 'tweet_rate_scaled'): 0.0100
('username_length_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0100
('username_upper_to_lower_ratio_scaled', 'url_in_description_count_scaled'): 0.0100
('ratio_digits_in_name_scaled', 'followers_count_scaled'): 0.0099
('username_length_scaled', 'following_over_followers_squared_scaled'): 0.0099
('hashtag_in_description_count_scaled', 'tweets_over_followers_scaled'): 0.0099
('ratio_digits_in_name_scaled', 'listed_over_followers_scaled'): 0.0098
('url_in_description_count_scaled', 'following_over_followers_squared_scaled'): 0.0098
('ratio_digits_in_description_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0098
('ratio_digits_in_description_scaled', 'followers_over_following_scaled'): 0.0098
('ratio_digits_in_description_scaled', 'double_followers_over_following_scaled'): 0.0098
('name_upper_to_lower_ratio_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0097
('name_entropy_scaled', 'listed_over_followers_scaled'): 0.0096
('name_entropy_scaled', 'listed_count_scaled'): 0.0096
('listed_rate_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0096
('following_rate_scaled', 'tweets_last20_avg_likes_scaled'): 0.0096
('ratio_digits_in_description_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0095
('tweet_count_scaled', 'listed_over_followers_scaled'): 0.0095
('username_entropy_scaled', 'tweet_count_scaled'): 0.0095
('username_upper_to_lower_ratio_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0094
('name_length_scaled', 'listed_count_scaled'): 0.0094
('listed_count_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0094
('following_count_scaled', 'follower_rate_scaled'): 0.0093
('ratio_digits_in_name_scaled', 'following_rate_scaled'): 0.0093
('name_length_scaled', 'followers_over_following_scaled'): 0.0093
('name_length_scaled', 'double_followers_over_following_scaled'): 0.0093
('tweet_count_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0093
('ratio_digits_in_name_scaled', 'tweets_last20_avg_likes_scaled'): 0.0092
('ratio_digits_in_name_scaled', 'description_sentiment_scaled'): 0.0091
('following_rate_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0091
('ratio_special_chars_in_description_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0091
('listed_count_scaled', 'following_over_followers_scaled'): 0.0089
('following_over_followers_scaled', 'tweets_over_followers_scaled'): 0.0088
('ratio_special_chars_in_name_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0088
('name_upper_to_lower_ratio_scaled', 'tweets_last20_avg_likes_scaled'): 0.0088
('following_count_scaled', 'followers_over_following_scaled'): 0.0088
('following_count_scaled', 'double_followers_over_following_scaled'): 0.0088
('name_length_scaled', 'listed_over_followers_scaled'): 0.0088
('username_name_levenshtein_scaled', 'following_over_followers_scaled'): 0.0088
('following_over_followers_scaled', 'listed_over_tweets_scaled'): 0.0088
('cashtag_in_description_count_scaled', 'hashtag_in_description_count_scaled'): 0.0087
('url_in_description_count_scaled', 'tweets_last20_avg_likes_scaled'): 0.0087
('follower_rate_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0086
('ratio_digits_in_name_scaled', 'ratio_special_chars_in_name_scaled'): 0.0086
('username_length_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0085
('name_entropy_scaled', 'username_name_levenshtein_scaled'): 0.0084
('followers_over_following_scaled', 'tweets_last20_avg_likes_scaled'): 0.0084
('double_followers_over_following_scaled', 'tweets_last20_avg_likes_scaled'): 0.0084
('username_length_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0084
('name_entropy_scaled', 'listed_over_tweets_scaled'): 0.0084
('url_in_description_count_scaled', 'followers_count_scaled'): 0.0083
('username_length_scaled', 'following_over_followers_scaled'): 0.0083
('name_length_scaled', 'listed_rate_scaled'): 0.0083
('name_length_scaled', 'ratio_special_chars_in_name_scaled'): 0.0083
('tweet_rate_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0082
('followers_count_scaled', 'following_count_scaled'): 0.0082
('username_upper_to_lower_ratio_scaled', 'following_over_followers_squared_scaled'): 0.0082
('cashtag_in_description_count_scaled', 'tweets_over_followers_scaled'): 0.0082
('tweet_count_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0081
('username_upper_to_lower_ratio_scaled', 'cashtag_in_description_count_scaled'): 0.0081
('listed_count_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0081
('following_count_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0081
('url_in_description_count_scaled', 'follower_rate_scaled'): 0.0081
('username_entropy_scaled', 'tweets_last20_avg_likes_scaled'): 0.0080
('username_length_scaled', 'ratio_digits_in_username_scaled'): 0.0079
('name_upper_to_lower_ratio_scaled', 'listed_rate_scaled'): 0.0079
('description_length_scaled', 'followers_over_following_scaled'): 0.0078
('description_length_scaled', 'double_followers_over_following_scaled'): 0.0078
('following_over_followers_scaled', 'follower_rate_scaled'): 0.0076
('ratio_special_chars_in_username_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0076
('following_count_scaled', 'tweets_last20_avg_likes_scaled'): 0.0076
('followers_over_following_scaled', 'listed_over_followers_scaled'): 0.0076
('double_followers_over_following_scaled', 'listed_over_followers_scaled'): 0.0076
('ratio_special_chars_in_description_scaled', 'hashtag_in_description_count_scaled'): 0.0074
('following_count_scaled', 'listed_over_tweets_scaled'): 0.0074
('following_over_followers_scaled', 'listed_over_followers_scaled'): 0.0073
('tweets_last20_avg_likes_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0073
('mention_in_description_count_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0073
('followers_count_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0073
('mention_in_description_count_scaled', 'follower_rate_scaled'): 0.0071
('username_upper_to_lower_ratio_scaled', 'account_age_seconds_scaled'): 0.0070
('cashtag_in_description_count_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0070
('name_upper_to_lower_ratio_scaled', 'following_rate_scaled'): 0.0070
('mention_in_description_count_scaled', 'tweets_last20_avg_likes_scaled'): 0.0070
('name_length_scaled', 'followers_count_scaled'): 0.0070
('username_length_scaled', 'following_count_scaled'): 0.0069
('name_upper_to_lower_ratio_scaled', 'following_count_scaled'): 0.0069
('username_upper_to_lower_ratio_scaled', 'hashtag_in_description_count_scaled'): 0.0068
('username_name_length_ratio_scaled', 'listed_over_followers_scaled'): 0.0068
('ratio_digits_in_description_scaled', 'ratio_special_chars_in_username_scaled'): 0.0068
('ratio_digits_in_name_scaled', 'cashtag_in_description_count_scaled'): 0.0067
('followers_count_scaled', 'following_over_followers_scaled'): 0.0065
('name_length_scaled', 'follower_rate_scaled'): 0.0065
('tweets_last20_sensitive_fraction_scaled', 'tweets_last20_avg_likes_scaled'): 0.0064
('following_over_followers_squared_scaled', 'listed_over_followers_scaled'): 0.0062
('following_over_followers_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0061
('url_in_description_count_scaled', 'listed_over_tweets_scaled'): 0.0060
('name_upper_to_lower_ratio_scaled', 'following_over_followers_scaled'): 0.0060
('username_length_scaled', 'hashtag_in_description_count_scaled'): 0.0059
('followers_over_following_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0058
('double_followers_over_following_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0058
('follower_rate_scaled', 'following_rate_scaled'): 0.0057
('username_name_levenshtein_scaled', 'followers_over_following_scaled'): 0.0056
('username_name_levenshtein_scaled', 'double_followers_over_following_scaled'): 0.0056
('username_length_scaled', 'listed_over_followers_scaled'): 0.0056
('ratio_special_chars_in_description_scaled', 'followers_count_scaled'): 0.0055
('follower_rate_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0055
('ratio_digits_in_username_scaled', 'username_upper_to_lower_ratio_scaled'): 0.0055
('following_count_scaled', 'following_over_followers_scaled'): 0.0054
('ratio_digits_in_name_scaled', 'followers_over_following_scaled'): 0.0054
('ratio_digits_in_name_scaled', 'double_followers_over_following_scaled'): 0.0054
('listed_count_scaled', 'listed_over_followers_scaled'): 0.0054
('ratio_digits_in_username_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0053
('name_length_scaled', 'listed_over_tweets_scaled'): 0.0051
('listed_over_followers_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0051
('username_length_scaled', 'ratio_digits_in_description_scaled'): 0.0050
('description_sentiment_scaled', 'followers_over_following_scaled'): 0.0050
('description_sentiment_scaled', 'double_followers_over_following_scaled'): 0.0050
('username_name_length_ratio_scaled', 'tweet_rate_scaled'): 0.0049
('name_upper_to_lower_ratio_scaled', 'following_over_followers_squared_scaled'): 0.0049
('ratio_digits_in_name_scaled', 'listed_count_scaled'): 0.0049
('following_over_followers_squared_scaled', 'listed_rate_scaled'): 0.0049
('name_upper_to_lower_ratio_scaled', 'listed_count_scaled'): 0.0048
('ratio_digits_in_name_scaled', 'listed_rate_scaled'): 0.0048
('ratio_digits_in_description_scaled', 'username_name_levenshtein_scaled'): 0.0048
('listed_over_followers_scaled', 'listed_rate_scaled'): 0.0048
('username_upper_to_lower_ratio_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0047
('tweet_rate_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0047
('ratio_special_chars_in_name_scaled', 'following_count_scaled'): 0.0047
('username_entropy_scaled', 'tweet_rate_scaled'): 0.0046
('name_upper_to_lower_ratio_scaled', 'hashtag_in_description_count_scaled'): 0.0046
('cashtag_in_description_count_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0046
('followers_count_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0046
('username_upper_to_lower_ratio_scaled', 'listed_over_followers_scaled'): 0.0046
('following_over_followers_scaled', 'tweets_last20_avg_likes_scaled'): 0.0046
('cashtag_in_description_count_scaled', 'listed_over_followers_scaled'): 0.0045
('following_count_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0044
('username_entropy_scaled', 'followers_over_following_scaled'): 0.0043
('username_entropy_scaled', 'double_followers_over_following_scaled'): 0.0043
('ratio_special_chars_in_name_scaled', 'follower_rate_scaled'): 0.0043
('following_over_followers_squared_scaled', 'listed_over_tweets_scaled'): 0.0043
('ratio_special_chars_in_description_scaled', 'follower_rate_scaled'): 0.0042
('hashtag_in_description_count_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0041
('listed_count_scaled', 'following_over_followers_squared_scaled'): 0.0041
('followers_over_following_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0040
('double_followers_over_following_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0040
('mention_in_description_count_scaled', 'tweet_rate_scaled'): 0.0039
('ratio_digits_in_name_scaled', 'following_over_followers_scaled'): 0.0039
('cashtag_in_description_count_scaled', 'tweet_rate_scaled'): 0.0039
('account_age_seconds_scaled', 'tweets_last20_avg_likes_scaled'): 0.0038
('following_count_scaled', 'following_over_followers_squared_scaled'): 0.0038
('cashtag_in_description_count_scaled', 'listed_count_scaled'): 0.0038
('listed_over_followers_scaled', 'listed_over_tweets_scaled'): 0.0037
('name_upper_to_lower_ratio_scaled', 'followers_count_scaled'): 0.0037
('username_name_length_ratio_scaled', 'following_over_followers_squared_scaled'): 0.0036
('ratio_digits_in_description_scaled', 'following_count_scaled'): 0.0035
('cashtag_in_description_count_scaled', 'followers_count_scaled'): 0.0035
('url_in_description_count_scaled', 'listed_over_followers_scaled'): 0.0035
('ratio_special_chars_in_description_scaled', 'following_count_scaled'): 0.0035
('following_over_followers_squared_scaled', 'follower_rate_scaled'): 0.0034
('ratio_special_chars_in_name_scaled', 'followers_count_scaled'): 0.0034
('following_over_followers_scaled', 'following_rate_scaled'): 0.0033
('username_entropy_scaled', 'hashtag_in_description_count_scaled'): 0.0033
('following_over_followers_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0033
('name_upper_to_lower_ratio_scaled', 'follower_rate_scaled'): 0.0032
('following_over_followers_squared_scaled', 'tweets_over_followers_scaled'): 0.0032
('ratio_digits_in_name_scaled', 'following_over_followers_squared_scaled'): 0.0032
('followers_count_scaled', 'following_rate_scaled'): 0.0032
('username_entropy_scaled', 'description_sentiment_scaled'): 0.0031
('followers_over_following_scaled', 'following_over_followers_scaled'): 0.0029
('double_followers_over_following_scaled', 'following_over_followers_scaled'): 0.0029
('followers_count_scaled', 'following_over_followers_squared_scaled'): 0.0029
('ratio_special_chars_in_name_scaled', 'username_upper_to_lower_ratio_scaled'): 0.0029
('ratio_digits_in_name_scaled', 'hashtag_in_description_count_scaled'): 0.0028
('following_over_followers_squared_scaled', 'following_rate_scaled'): 0.0028
('listed_over_followers_scaled', 'tweet_rate_scaled'): 0.0028
('following_over_followers_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0027
('username_length_scaled', 'tweet_rate_scaled'): 0.0027
('tweet_rate_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0027
('hashtag_in_description_count_scaled', 'account_age_seconds_scaled'): 0.0027
('cashtag_in_description_count_scaled', 'tweets_last20_avg_likes_scaled'): 0.0026
('following_over_followers_squared_scaled', 'tweets_last20_sensitive_fraction_scaled'): 0.0026
('cashtag_in_description_count_scaled', 'follower_rate_scaled'): 0.0026
('following_over_followers_squared_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0025
('name_upper_to_lower_ratio_scaled', 'followers_over_following_scaled'): 0.0024
('name_upper_to_lower_ratio_scaled', 'double_followers_over_following_scaled'): 0.0024
('ratio_digits_in_name_scaled', 'tweets_last20_reply_fraction_scaled'): 0.0024
('ratio_special_chars_in_description_scaled', 'tweets_last20_avg_likes_scaled'): 0.0023
('description_sentiment_scaled', 'following_over_total_connections_scaled'): 0.0023
('cashtag_in_description_count_scaled', 'following_over_followers_scaled'): 0.0022
('ratio_special_chars_in_description_scaled', 'cashtag_in_description_count_scaled'): 0.0021
('following_over_followers_squared_scaled', 'tweets_last20_avg_likes_scaled'): 0.0020
('description_sentiment_scaled', 'cashtag_in_description_count_scaled'): 0.0020
('name_length_scaled', 'account_age_seconds_scaled'): 0.0019
('cashtag_in_description_count_scaled', 'followers_over_following_scaled'): 0.0019
('cashtag_in_description_count_scaled', 'double_followers_over_following_scaled'): 0.0019
('username_entropy_scaled', 'following_over_followers_scaled'): 0.0014
('cashtag_in_description_count_scaled', 'following_over_followers_squared_scaled'): 0.0014
('followers_over_following_scaled', 'following_over_followers_squared_scaled'): 0.0013
('double_followers_over_following_scaled', 'following_over_followers_squared_scaled'): 0.0013
('ratio_digits_in_description_scaled', 'listed_over_tweets_scaled'): 0.0013
('ratio_digits_in_description_scaled', 'followers_count_scaled'): 0.0012
('ratio_digits_in_description_scaled', 'tweets_last20_num_distinct_langs_scaled'): 0.0012
('cashtag_in_description_count_scaled', 'listed_over_tweets_scaled'): 0.0011
('description_length_scaled', 'username_upper_to_lower_ratio_scaled'): 0.0011
('ratio_special_chars_in_description_scaled', 'followers_over_following_scaled'): 0.0010
('ratio_special_chars_in_description_scaled', 'double_followers_over_following_scaled'): 0.0010
('cashtag_in_description_count_scaled', 'following_count_scaled'): 0.0010
('cashtag_in_description_count_scaled', 'listed_rate_scaled'): 0.0009
('description_sentiment_scaled', 'listed_over_followers_scaled'): 0.0008
('ratio_digits_in_description_scaled', 'cashtag_in_description_count_scaled'): 0.0007
('ratio_digits_in_name_scaled', 'following_count_scaled'): 0.0005
('ratio_digits_in_name_scaled', 'tweets_last20_avg_retweets_scaled'): 0.0004
('username_entropy_scaled', 'listed_over_followers_scaled'): 0.0004
('username_length_scaled', 'url_in_description_count_scaled'): 0.0003
('username_entropy_scaled', 'following_over_followers_squared_scaled'): 0.0001
('cashtag_in_description_count_scaled', 'following_over_total_connections_scaled'): 0.0001
('ratio_digits_in_description_scaled', 'follower_rate_scaled'): 0.0000