\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Data Processing}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset Overview}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Feature Engineering}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Summary}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Feature Selection}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Scaling}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Text Embeddings}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Class Imbalance Handling}{5}{subsection.2.7}%
\contentsline {section}{\numberline {3}Model}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Architecture}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model Training and Results}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Effect of Embedding Variants on Model Performance}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Impact of Using English-Only Tweets on Model Performance}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Final Model Selection and Evaluation}{8}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}%
\contentsline {section}{\numberline {5}Limitations and Future Work}{9}{section.5}%
