This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NLP-Project-JW.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: Class/apa-ds.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
You've used 3 entries,
            1938 wiz_defined-function locations,
            495 strings with 4632 characters,
and the built_in function-call counts, 1783 in all, are:
= -- 150
> -- 154
< -- 0
+ -- 58
- -- 58
* -- 186
:= -- 335
add.period$ -- 10
call.type$ -- 3
change.case$ -- 41
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 41
empty$ -- 75
format.name$ -- 61
if$ -- 316
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 19
num.names$ -- 9
pop$ -- 39
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 67
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 42
