\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ArranzEscudero2025}
\citation{feng2022twibot22}
\citation{ArranzEscudero2025}
\citation{ArranzEscudero2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Processing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Overview}{1}{subsection.2.1}\protected@file@percent }
\citation{ArranzEscudero2025}
\citation{ArranzEscudero2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Engineering}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User-level Features\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:user_features}{{1}{2}{User-level Features\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tweet-level Features\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:tweet_features}{{2}{2}{Tweet-level Features\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Summary}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature Selection}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairwise Correlations\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:corr_matrix}{{1}{3}{Pairwise Correlations\relax }{figure.caption.6}{}}
\citation{ArranzEscudero2025}
\citation{ArranzEscudero2025}
\citation{ArranzEscudero2025}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Highly Correlated Feature Pairs\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:high_corr_features}{{3}{4}{Highly Correlated Feature Pairs\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Low-Variance Features\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:low_variance_features}{{4}{4}{Low-Variance Features\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scaling}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Text Embeddings}{4}{subsection.2.6}\protected@file@percent }
\citation{ArranzEscudero2025}
\citation{Chawla2002smote}
\citation{ArranzEscudero2025}
\citation{ArranzEscudero2025}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Selected Features and Their Importance\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:gbc_features}{{5}{5}{Selected Features and Their Importance\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Class Imbalance Handling}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{5}{section.3}\protected@file@percent }
\citation{ArranzEscudero2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Processing Pipeline\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:data_pipeline}{{2}{6}{Data Processing Pipeline\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Architecture}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Training and Results}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Effect of Embedding Variants on Model Performance}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance Across Embedding Variants\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:nn_performance_variants}{{6}{7}{Performance Across Embedding Variants\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Impact of Using English-Only Tweets on Model Performance}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Selected Features and Their Importance (English-Only Tweets)\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:gbc_features_en}{{7}{7}{Selected Features and Their Importance (English-Only Tweets)\relax }{table.caption.12}{}}
\citation{ArranzEscudero2025}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance Across Embedding Variants (English-Only Tweets)\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:nn_performance_variants_en}{{8}{8}{Performance Across Embedding Variants (English-Only Tweets)\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Final Model Selection and Evaluation}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cross-Validation Results\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:cv_results}{{9}{8}{Cross-Validation Results\relax }{table.caption.14}{}}
\citation{feng2022twibot22}
\citation{ArranzEscudero2025}
\citation{ArranzEscudero2025}
\citation{ArranzEscudero2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Future Work}{9}{section.5}\protected@file@percent }
\citation{*}
\bibstyle{Class/apa-ds}
\bibdata{bib}
\bibcite{ArranzEscudero2025}{{1}{2025}{{Arranz-Escudero et~al.}}{{}}}
\bibcite{Chawla2002smote}{{2}{2002}{{Chawla et~al.}}{{}}}
\bibcite{feng2022twibot22}{{3}{2023}{{Feng et~al.}}{{}}}
\gdef \@abspage@last{11}
